(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 7)
    (no_connects 0)
    (area 63.949999 73.949999 136.050001 126.050001)
    (thickness 1.6)
    (drawings 16)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.17)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module fuse_5x20mm (layer F.Cu) (tedit 521CA1D0) (tstamp 521CA518)
    (at 115 100 270)
    (path /521CA73A)
    (fp_text reference F1010 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 8.9 -2.5 270) (size 2 2) (drill 1.17)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 8.9 2.5 270) (size 2 2) (drill 1.17)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 1 thru_hole circle (at -8.9 2.5 270) (size 2 2) (drill 1.17)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 1 thru_hole circle (at -8.9 -2.5 270) (size 2 2) (drill 1.17)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
  )

  (module relay_g5le (layer F.Cu) (tedit 521CA02A) (tstamp 521CA525)
    (at 98 100)
    (path /521CA673)
    (fp_text reference K1001 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_G5LE (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.85 -8.25) (end 11.85 8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 8.25) (end -10.65 8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.65 8.25) (end -10.65 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.65 -8.25) (end 11.85 -8.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.1 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at -6.1 -6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at 6.1 -6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 4 thru_hole circle (at 6.1 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 5 thru_hole circle (at -6.1 6) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module CONN_TERM_BLOCK_2POS_3P5MM (layer F.Cu) (tedit 5091B589) (tstamp 521CA540)
    (at 132 100 270)
    (path /521CA69B)
    (fp_text reference P1002 (at 0 -5.25018 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_TERM_BLOCK_2POS_3P5MM (at 0 5.25018 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.50012 -1.75006) (end 3.50012 -1.75006) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.50012) (end 3.50012 3.50012) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.50012) (end -3.50012 3.50012) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.50012) (end -3.50012 -3.50012) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -3.50012) (end 3.50012 -3.50012) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.75006 0 270) (size 1.80086 1.80086) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at -1.75006 0 270) (size 1.80086 1.80086) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
  )

  (module JST_PH_2_TH_RA (layer F.Cu) (tedit 5091D3DB) (tstamp 521CA8C5)
    (at 65 100 90)
    (path /521CA682)
    (fp_text reference P1001 (at 0 4.35102 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_JST_PH_2 (at 0 -1.15062 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.94894 5.99948) (end -2.94894 5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.94894 0) (end 2.94894 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.94894 0) (end 2.94894 7.59968) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.94894 7.59968) (end -2.94894 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.00076 6.25094 90) (size 1.39954 1.39954) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 1 thru_hole circle (at 1.00076 6.25094 90) (size 1.39954 1.39954) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (gr_circle (center 68 85) (end 69 86) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 68 115) (end 69 116) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 132 115) (end 133 116) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 132 85) (end 131 84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64 81) (end 71 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64 119) (end 64 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 119) (end 64 119) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 126) (end 71 119) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 126) (end 71 126) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 119) (end 129 126) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 119) (end 129 119) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 81) (end 136 119) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 81) (end 136 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 74) (end 129 81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 74) (end 129 74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71 81) (end 71 74) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 91.9 106) (end 79 106) (width 0.4064) (layer B.Cu) (net 3) (status 400000))
  (segment (start 74.00076 101.00076) (end 71.25094 101.00076) (width 0.4064) (layer B.Cu) (net 3) (tstamp 521CA961) (status 800000))
  (segment (start 79 106) (end 74.00076 101.00076) (width 0.4064) (layer B.Cu) (net 3) (tstamp 521CA95F))
  (segment (start 91.9 94) (end 79 94) (width 0.4064) (layer B.Cu) (net 4) (status 400000))
  (segment (start 74.00076 98.99924) (end 71.25094 98.99924) (width 0.4064) (layer B.Cu) (net 4) (tstamp 521CA95B) (status 800000))
  (segment (start 79 94) (end 74.00076 98.99924) (width 0.4064) (layer B.Cu) (net 4) (tstamp 521CA959))

  (zone (net 2) (net_name N-000002) (layer B.Cu) (tstamp 521CA965) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 120 93) (xy 119 94) (xy 108 94) (xy 106 96) (xy 103 96)
        (xy 102 95) (xy 102 90) (xy 103 89) (xy 119 89) (xy 120 90)
      )
    )
    (filled_polygon
      (pts
        (xy 119.873 92.947395) (xy 118.947395 93.873) (xy 118.907019 93.873) (xy 118.907019 91.045969) (xy 118.820593 90.611475)
        (xy 118.657747 90.481068) (xy 118.118932 91.019883) (xy 118.118932 89.942253) (xy 117.988525 89.779407) (xy 117.445969 89.692981)
        (xy 117.011475 89.779407) (xy 116.881068 89.942253) (xy 117.5 90.561185) (xy 118.118932 89.942253) (xy 118.118932 91.019883)
        (xy 118.038815 91.1) (xy 118.657747 91.718932) (xy 118.820593 91.588525) (xy 118.907019 91.045969) (xy 118.907019 93.873)
        (xy 118.118932 93.873) (xy 118.118932 92.257747) (xy 117.5 91.638815) (xy 116.961185 92.17763) (xy 116.961185 91.1)
        (xy 116.342253 90.481068) (xy 116.179407 90.611475) (xy 116.092981 91.154031) (xy 116.179407 91.588525) (xy 116.342253 91.718932)
        (xy 116.961185 91.1) (xy 116.961185 92.17763) (xy 116.881068 92.257747) (xy 117.011475 92.420593) (xy 117.554031 92.507019)
        (xy 117.988525 92.420593) (xy 118.118932 92.257747) (xy 118.118932 93.873) (xy 113.907019 93.873) (xy 113.907019 91.045969)
        (xy 113.820593 90.611475) (xy 113.657747 90.481068) (xy 113.118932 91.019883) (xy 113.118932 89.942253) (xy 112.988525 89.779407)
        (xy 112.445969 89.692981) (xy 112.011475 89.779407) (xy 111.881068 89.942253) (xy 112.5 90.561185) (xy 113.118932 89.942253)
        (xy 113.118932 91.019883) (xy 113.038815 91.1) (xy 113.657747 91.718932) (xy 113.820593 91.588525) (xy 113.907019 91.045969)
        (xy 113.907019 93.873) (xy 113.118932 93.873) (xy 113.118932 92.257747) (xy 112.5 91.638815) (xy 111.961185 92.17763)
        (xy 111.961185 91.1) (xy 111.342253 90.481068) (xy 111.179407 90.611475) (xy 111.092981 91.154031) (xy 111.179407 91.588525)
        (xy 111.342253 91.718932) (xy 111.961185 91.1) (xy 111.961185 92.17763) (xy 111.881068 92.257747) (xy 112.011475 92.420593)
        (xy 112.554031 92.507019) (xy 112.988525 92.420593) (xy 113.118932 92.257747) (xy 113.118932 93.873) (xy 107.947395 93.873)
        (xy 105.947395 95.873) (xy 105.507019 95.873) (xy 105.507019 93.945969) (xy 105.420593 93.511475) (xy 105.257747 93.381068)
        (xy 104.718932 93.919883) (xy 104.718932 92.842253) (xy 104.588525 92.679407) (xy 104.045969 92.592981) (xy 103.611475 92.679407)
        (xy 103.481068 92.842253) (xy 104.1 93.461185) (xy 104.718932 92.842253) (xy 104.718932 93.919883) (xy 104.638815 94)
        (xy 105.257747 94.618932) (xy 105.420593 94.488525) (xy 105.507019 93.945969) (xy 105.507019 95.873) (xy 104.718932 95.873)
        (xy 104.718932 95.157747) (xy 104.1 94.538815) (xy 103.561185 95.07763) (xy 103.561185 94) (xy 102.942253 93.381068)
        (xy 102.779407 93.511475) (xy 102.692981 94.054031) (xy 102.779407 94.488525) (xy 102.942253 94.618932) (xy 103.561185 94)
        (xy 103.561185 95.07763) (xy 103.481068 95.157747) (xy 103.611475 95.320593) (xy 104.154031 95.407019) (xy 104.588525 95.320593)
        (xy 104.718932 95.157747) (xy 104.718932 95.873) (xy 103.052605 95.873) (xy 102.127 94.947395) (xy 102.127 90.052605)
        (xy 103.052605 89.127) (xy 118.947395 89.127) (xy 119.873 90.052605) (xy 119.873 92.947395)
      )
    )
  )
  (zone (net 1) (net_name N-000001) (layer B.Cu) (tstamp 521CA98E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 134 104) (xy 125 113) (xy 110 113) (xy 109 112) (xy 109 107)
        (xy 110 106) (xy 123 106) (xy 128.5 100.5) (xy 133 100.5) (xy 134 101.5)
      )
    )
    (filled_polygon
      (pts
        (xy 133.873 103.947395) (xy 133.304161 104.516234) (xy 133.304161 101.671335) (xy 133.235014 101.323711) (xy 133.082442 101.206433)
        (xy 132.538815 101.75006) (xy 133.082442 102.293687) (xy 133.235014 102.176409) (xy 133.304161 101.671335) (xy 133.304161 104.516234)
        (xy 132.543627 105.276768) (xy 132.543627 102.832502) (xy 132 102.288875) (xy 131.461185 102.82769) (xy 131.461185 101.75006)
        (xy 130.917558 101.206433) (xy 130.764986 101.323711) (xy 130.695839 101.828785) (xy 130.764986 102.176409) (xy 130.917558 102.293687)
        (xy 131.461185 101.75006) (xy 131.461185 102.82769) (xy 131.456373 102.832502) (xy 131.573651 102.985074) (xy 132.078725 103.054221)
        (xy 132.426349 102.985074) (xy 132.543627 102.832502) (xy 132.543627 105.276768) (xy 124.947395 112.873) (xy 118.907019 112.873)
        (xy 118.907019 108.845969) (xy 118.820593 108.411475) (xy 118.657747 108.281068) (xy 118.118932 108.819883) (xy 118.118932 107.742253)
        (xy 117.988525 107.579407) (xy 117.445969 107.492981) (xy 117.011475 107.579407) (xy 116.881068 107.742253) (xy 117.5 108.361185)
        (xy 118.118932 107.742253) (xy 118.118932 108.819883) (xy 118.038815 108.9) (xy 118.657747 109.518932) (xy 118.820593 109.388525)
        (xy 118.907019 108.845969) (xy 118.907019 112.873) (xy 118.118932 112.873) (xy 118.118932 110.057747) (xy 117.5 109.438815)
        (xy 116.961185 109.97763) (xy 116.961185 108.9) (xy 116.342253 108.281068) (xy 116.179407 108.411475) (xy 116.092981 108.954031)
        (xy 116.179407 109.388525) (xy 116.342253 109.518932) (xy 116.961185 108.9) (xy 116.961185 109.97763) (xy 116.881068 110.057747)
        (xy 117.011475 110.220593) (xy 117.554031 110.307019) (xy 117.988525 110.220593) (xy 118.118932 110.057747) (xy 118.118932 112.873)
        (xy 113.907019 112.873) (xy 113.907019 108.845969) (xy 113.820593 108.411475) (xy 113.657747 108.281068) (xy 113.118932 108.819883)
        (xy 113.118932 107.742253) (xy 112.988525 107.579407) (xy 112.445969 107.492981) (xy 112.011475 107.579407) (xy 111.881068 107.742253)
        (xy 112.5 108.361185) (xy 113.118932 107.742253) (xy 113.118932 108.819883) (xy 113.038815 108.9) (xy 113.657747 109.518932)
        (xy 113.820593 109.388525) (xy 113.907019 108.845969) (xy 113.907019 112.873) (xy 113.118932 112.873) (xy 113.118932 110.057747)
        (xy 112.5 109.438815) (xy 111.961185 109.97763) (xy 111.961185 108.9) (xy 111.342253 108.281068) (xy 111.179407 108.411475)
        (xy 111.092981 108.954031) (xy 111.179407 109.388525) (xy 111.342253 109.518932) (xy 111.961185 108.9) (xy 111.961185 109.97763)
        (xy 111.881068 110.057747) (xy 112.011475 110.220593) (xy 112.554031 110.307019) (xy 112.988525 110.220593) (xy 113.118932 110.057747)
        (xy 113.118932 112.873) (xy 110.052605 112.873) (xy 109.127 111.947395) (xy 109.127 107.052605) (xy 110.052605 106.127)
        (xy 123.052605 106.127) (xy 128.552605 100.627) (xy 131.487594 100.627) (xy 131.456373 100.667618) (xy 132 101.211245)
        (xy 132.543627 100.667618) (xy 132.512405 100.627) (xy 132.947395 100.627) (xy 133.873 101.552605) (xy 133.873 103.947395)
      )
    )
  )
  (zone (net 5) (net_name N-000005) (layer B.Cu) (tstamp 521CAA48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 134 98.5) (xy 133 99.5) (xy 126.5 99.5) (xy 122 104) (xy 107 104)
        (xy 106 103) (xy 88 103) (xy 87 102) (xy 87 98) (xy 88 97)
        (xy 100 97) (xy 101 98) (xy 107 98) (xy 109 96) (xy 120 96)
        (xy 123 93) (xy 133 93) (xy 134 94)
      )
    )
    (filled_polygon
      (pts
        (xy 133.873 98.447395) (xy 133.304161 99.016234) (xy 133.304161 98.171215) (xy 133.235014 97.823591) (xy 133.082442 97.706313)
        (xy 132.543627 98.245128) (xy 132.543627 97.167498) (xy 132.426349 97.014926) (xy 131.921275 96.945779) (xy 131.573651 97.014926)
        (xy 131.456373 97.167498) (xy 132 97.711125) (xy 132.543627 97.167498) (xy 132.543627 98.245128) (xy 132.538815 98.24994)
        (xy 133.082442 98.793567) (xy 133.235014 98.676289) (xy 133.304161 98.171215) (xy 133.304161 99.016234) (xy 132.947395 99.373)
        (xy 132.512405 99.373) (xy 132.543627 99.332382) (xy 132 98.788755) (xy 131.461185 99.32757) (xy 131.461185 98.24994)
        (xy 130.917558 97.706313) (xy 130.764986 97.823591) (xy 130.695839 98.328665) (xy 130.764986 98.676289) (xy 130.917558 98.793567)
        (xy 131.461185 98.24994) (xy 131.461185 99.32757) (xy 131.456373 99.332382) (xy 131.487594 99.373) (xy 126.447395 99.373)
        (xy 121.947395 103.873) (xy 107.052605 103.873) (xy 106.052605 102.873) (xy 91.307019 102.873) (xy 91.307019 99.945969)
        (xy 91.220593 99.511475) (xy 91.057747 99.381068) (xy 90.518932 99.919883) (xy 90.518932 98.842253) (xy 90.388525 98.679407)
        (xy 89.845969 98.592981) (xy 89.411475 98.679407) (xy 89.281068 98.842253) (xy 89.9 99.461185) (xy 90.518932 98.842253)
        (xy 90.518932 99.919883) (xy 90.438815 100) (xy 91.057747 100.618932) (xy 91.220593 100.488525) (xy 91.307019 99.945969)
        (xy 91.307019 102.873) (xy 90.518932 102.873) (xy 90.518932 101.157747) (xy 89.9 100.538815) (xy 89.361185 101.07763)
        (xy 89.361185 100) (xy 88.742253 99.381068) (xy 88.579407 99.511475) (xy 88.492981 100.054031) (xy 88.579407 100.488525)
        (xy 88.742253 100.618932) (xy 89.361185 100) (xy 89.361185 101.07763) (xy 89.281068 101.157747) (xy 89.411475 101.320593)
        (xy 89.954031 101.407019) (xy 90.388525 101.320593) (xy 90.518932 101.157747) (xy 90.518932 102.873) (xy 88.052605 102.873)
        (xy 87.127 101.947395) (xy 87.127 98.052605) (xy 88.052605 97.127) (xy 99.947395 97.127) (xy 100.947395 98.127)
        (xy 107.052605 98.127) (xy 109.052605 96.127) (xy 120.052605 96.127) (xy 123.052605 93.127) (xy 132.947395 93.127)
        (xy 133.873 94.052605) (xy 133.873 98.447395)
      )
    )
  )
)
