PCBNEW-BOARD Version 1 date Fri 02 Nov 2012 07:17:00 AM CDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 10
NoConn 0
Di 53473 -36626 69327 -18774
Ndraw 19
Ntrack 20
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "2 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 500
TrackWidthList 600
TrackWidthList 1000
TrackClearence 200
ZoneClearence 300
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 551 551
PadDrill 276
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFCF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/STRIP1_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/STRIP_GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "/STRIP1_12V"
AddNet "/STRIP_GND"
AddNet "GND"
$EndNCLASS
$MODULE SM1206
Po 65400 -27700 2700 0 42806E24 5068A517 ~~
Li SM1206
Sc 5068A517
AR /5074DA16
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "C102"
T1 0 0 300 300 2700 50 M I 20 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 57300 -27700 2700 0 42806E24 5068A524 ~~
Li SM1206
Sc 5068A524
AR /5074D9D8
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "C101"
T1 0 0 300 300 2700 50 M I 20 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+24V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 66700 -27700 2700 15 5091B589 5091B6DC ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5091B6DC
AR /5091BA69
Op 0 0 0
T0 0 -2067 600 600 2700 120 N V 21 N "P100"
T1 0 2067 600 600 2700 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 56100 -27700 900 15 5091B589 5091B6E7 ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5091B6E7
AR /5091BA8B
Op 0 0 0
T0 0 -2067 600 600 900 120 N V 21 N "P101"
T1 0 2067 600 600 900 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE JST_PH_2_TH_RA
Po 61400 -25000 1800 15 5091D3DB 5068A593 ~~
Li JST_PH_2_TH_RA
Sc 5068A593
AR /5074E177
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P16"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP_GND"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 63900 -25000 1800 15 5091D3DB 5068A589 ~~
Li JST_PH_2_TH_RA
Sc 5068A589
AR /5074E16A
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P14"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP_GND"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 58900 -25000 1800 15 5091D3DB 5068A575 ~~
Li JST_PH_2_TH_RA
Sc 5068A575
AR /5074E138
Op 0 0 0
T0 0 1713 600 600 1800 120 N V 21 N "P11"
T1 0 -453 600 600 1800 120 N V 21 N "CONN_JST_PH_2"
DS 1161 2362 -1161 2362 150 21
DS -1161 0 1161 0 150 21
DS 1161 0 1161 2992 150 21
DS -1161 2992 -1161 0 150 21
$PAD
Sh "2" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po -394 2461
$EndPAD
$PAD
Sh "1" C 551 551 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 394 2461
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$DRAWSEGMENT
Po 0 68100 -23300 54700 -23300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54700 -32100 68100 -32100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54700 -23300 54700 -32100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68100 -23300 68100 -32100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "HI_LED"
Po 58900 -28200 600 800 120 900
De 21 1 0 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "SWITCH"
Po 61400 -28200 600 800 120 900
De 21 1 0 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 62700 -28500 62700 -30600 150
De 21 0 900 5091D87E 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62600 -28500 62600 -30600 150
De 21 0 900 5091D87D 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60100 -28500 60100 -30600 150
De 21 0 900 5091D87C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60200 -28500 60200 -30600 150
De 21 0 900 5091D87B 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61400 -33700 61400 -21500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 66700 -24900 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56100 -24900 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 56100 -30500 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 66700 -30500 600 800 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LO_LED"
Po 63900 -28200 600 800 120 900
De 21 1 0 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 65100 -28500 65100 -30600 150
De 21 0 900 5091BB1F 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57700 -28400 57700 -30500 150
De 21 0 900 5091BB1C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65100 -24900 66300 -24900 150
De 26 0 900 50837D93 0
$EndDRAWSEGMENT
$TRACK
Po 0 58506 -27461 58506 -29294 500 -1
De 0 0 1 0 0
Po 0 58506 -29294 58500 -29300 500 -1
De 0 0 1 5091D81C 0
Po 0 59294 -27461 59294 -27494 500 -1
De 0 0 2 0 0
Po 0 63506 -28394 63506 -27461 500 -1
De 0 0 2 5091D826 0
Po 0 62800 -29100 63506 -28394 500 -1
De 0 0 2 5091D825 0
Po 0 60900 -29100 62800 -29100 500 -1
De 0 0 2 5091D824 0
Po 0 59294 -27494 60900 -29100 500 -1
De 0 0 2 5091D823 0
Po 0 63100 -26600 62700 -27000 500 -1
De 0 0 3 0 0
Po 0 61006 -28106 61006 -27461 500 -1
De 0 0 3 5091D80C 0
Po 0 61200 -28300 61006 -28106 500 -1
De 0 0 3 5091D80B 0
Po 0 62500 -28300 61200 -28300 500 -1
De 0 0 3 5091D80A 0
Po 0 62700 -28100 62500 -28300 500 -1
De 0 0 3 5091D809 0
Po 0 62700 -27000 62700 -28100 500 -1
De 0 0 3 5091D808 0
Po 0 64294 -27461 64294 -26600 500 -1
De 0 0 3 0 0
Po 0 64300 -26700 64300 -26600 500 -1
De 0 0 3 5091D7FF 0
Po 0 64300 -26606 64300 -26700 500 -1
De 0 0 3 5091D7FE 0
Po 0 64294 -26600 64300 -26606 500 -1
De 0 0 3 5091D7FD 0
Po 0 64300 -26600 63100 -26600 500 -1
De 0 0 3 5091D800 0
Po 0 61794 -27461 61794 -25706 500 -1
De 0 0 4 0 0
Po 0 61794 -25706 61800 -25700 500 -1
De 0 0 4 5091D81F 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5088AB7A 1 "+24V"
ZLayer 0
ZAux 4 E
ZClearance 300 T
ZMinThickness 200
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 68100 -27800 0
ZCorner 54700 -27800 0
ZCorner 54700 -32100 0
ZCorner 68100 -32100 1
$POLYSCORNERS
67625 -28000 0 0
67264 -28000 0 0
67106 -28000 0 0
67239 -28133 0 0
67212 -28160 0 0
67264 -28357 0 0
67232 -28575 0 0
67208 -28634 0 0
67127 -28675 0 0
66986 -28534 0 0
66986 -28816 0 0
66945 -28897 0 0
66732 -28953 0 0
66514 -28921 0 0
66455 -28897 0 0
66414 -28816 0 0
66700 -28530 0 0
66986 -28816 0 0
66986 -28534 0 0
66912 -28460 0 0
66841 -28389 0 0
66700 -28248 0 0
66559 -28389 0 0
66488 -28460 0 0
66273 -28675 0 0
66192 -28634 0 0
66136 -28421 0 0
66168 -28203 0 0
66186 -28159 0 0
66161 -28133 0 0
66294 -28000 0 0
65994 -28000 0 0
65999 -28011 0 0
66000 -28200 0 0
66000 -28500 0 0
65999 -28689 0 0
65969 -28762 0 0
65913 -28818 0 0
65840 -28849 0 0
65761 -28849 0 0
65550 -28850 0 0
65500 -28800 0 0
65500 -28450 0 0
65950 -28450 0 0
66000 -28500 0 0
66000 -28200 0 0
65950 -28250 0 0
65600 -28250 0 0
65500 -28250 0 0
65300 -28250 0 0
65300 -28450 0 0
65300 -28800 0 0
65250 -28850 0 0
65039 -28849 0 0
64960 -28849 0 0
64887 -28818 0 0
64831 -28762 0 0
64801 -28689 0 0
64800 -28500 0 0
64850 -28450 0 0
65300 -28450 0 0
65300 -28250 0 0
65200 -28250 0 0
64850 -28250 0 0
64800 -28200 0 0
64801 -28011 0 0
64805 -28000 0 0
64709 -28000 0 0
64677 -28033 0 0
64429 -28136 0 0
64160 -28136 0 0
64156 -28135 0 0
64156 -28394 0 0
64107 -28643 0 0
63966 -28854 0 0
63962 -28857 0 0
63260 -29560 0 0
63049 -29701 0 0
62800 -29751 0 0
62795 -29750 0 0
60900 -29750 0 0
60651 -29701 0 0
60440 -29560 0 0
60437 -29557 0 0
58913 -28034 0 0
58912 -28033 0 0
58878 -28000 0 0
57894 -28000 0 0
57899 -28011 0 0
57900 -28200 0 0
57900 -28500 0 0
57899 -28689 0 0
57869 -28762 0 0
57813 -28818 0 0
57740 -28849 0 0
57661 -28849 0 0
57450 -28850 0 0
57400 -28800 0 0
57400 -28450 0 0
57850 -28450 0 0
57900 -28500 0 0
57900 -28200 0 0
57850 -28250 0 0
57500 -28250 0 0
57400 -28250 0 0
57200 -28250 0 0
57200 -28450 0 0
57200 -28800 0 0
57150 -28850 0 0
56939 -28849 0 0
56860 -28849 0 0
56787 -28818 0 0
56731 -28762 0 0
56701 -28689 0 0
56700 -28500 0 0
56750 -28450 0 0
57200 -28450 0 0
57200 -28250 0 0
57100 -28250 0 0
56750 -28250 0 0
56700 -28200 0 0
56701 -28011 0 0
56705 -28000 0 0
56664 -28000 0 0
56506 -28000 0 0
56639 -28133 0 0
56612 -28160 0 0
56664 -28357 0 0
56632 -28575 0 0
56608 -28634 0 0
56527 -28675 0 0
56386 -28534 0 0
56386 -28816 0 0
56345 -28897 0 0
56132 -28953 0 0
55914 -28921 0 0
55855 -28897 0 0
55814 -28816 0 0
56100 -28530 0 0
56386 -28816 0 0
56386 -28534 0 0
56312 -28460 0 0
56241 -28389 0 0
56100 -28248 0 0
55959 -28389 0 0
55888 -28460 0 0
55673 -28675 0 0
55592 -28634 0 0
55536 -28421 0 0
55568 -28203 0 0
55586 -28159 0 0
55561 -28133 0 0
55694 -28000 0 0
55175 -28000 0 0
55175 -31625 0 0
67625 -31625 0 0
67625 -28000 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5088AB3D 4 "GND"
ZLayer 0
ZAux 4 E
ZPriority 1
ZClearance 300 T
ZMinThickness 200
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 68100 -23300 0
ZCorner 54700 -23300 0
ZCorner 54700 -27600 0
ZCorner 68100 -27600 1
$POLYSCORNERS
61935 -27461 0 0
61794 -27320 0 0
61681 -27433 0 0
61681 -27489 0 0
61692 -27500 0 0
61896 -27500 0 0
61935 -27461 1 0
67625 -23775 0 0
67264 -23775 0 0
67264 -26979 0 0
67232 -27197 0 0
67208 -27256 0 0
67127 -27297 0 0
66841 -27011 0 0
67127 -26725 0 0
67208 -26766 0 0
67264 -26979 0 0
67264 -23775 0 0
66986 -23775 0 0
66986 -26584 0 0
66700 -26870 0 0
66559 -26729 0 0
66559 -27011 0 0
66273 -27297 0 0
66192 -27256 0 0
66136 -27043 0 0
66168 -26825 0 0
66192 -26766 0 0
66273 -26725 0 0
66559 -27011 0 0
66559 -26729 0 0
66414 -26584 0 0
66455 -26503 0 0
66668 -26447 0 0
66886 -26479 0 0
66945 -26503 0 0
66986 -26584 0 0
66986 -23775 0 0
66000 -23775 0 0
66000 -26900 0 0
65950 -26950 0 0
65500 -26950 0 0
65500 -26600 0 0
65550 -26550 0 0
65761 -26551 0 0
65840 -26551 0 0
65913 -26582 0 0
65969 -26638 0 0
65999 -26711 0 0
66000 -26900 0 0
66000 -23775 0 0
57900 -23775 0 0
57900 -26900 0 0
57850 -26950 0 0
57400 -26950 0 0
57400 -26600 0 0
57450 -26550 0 0
57661 -26551 0 0
57740 -26551 0 0
57813 -26582 0 0
57869 -26638 0 0
57899 -26711 0 0
57900 -26900 0 0
57900 -23775 0 0
57200 -23775 0 0
57200 -26600 0 0
57200 -26950 0 0
56750 -26950 0 0
56700 -26900 0 0
56701 -26711 0 0
56731 -26638 0 0
56787 -26582 0 0
56860 -26551 0 0
56939 -26551 0 0
57150 -26550 0 0
57200 -26600 0 0
57200 -23775 0 0
56664 -23775 0 0
56664 -26979 0 0
56632 -27197 0 0
56608 -27256 0 0
56527 -27297 0 0
56241 -27011 0 0
56527 -26725 0 0
56608 -26766 0 0
56664 -26979 0 0
56664 -23775 0 0
56386 -23775 0 0
56386 -26584 0 0
56100 -26870 0 0
55959 -26729 0 0
55959 -27011 0 0
55673 -27297 0 0
55592 -27256 0 0
55536 -27043 0 0
55568 -26825 0 0
55592 -26766 0 0
55673 -26725 0 0
55959 -27011 0 0
55959 -26729 0 0
55814 -26584 0 0
55855 -26503 0 0
56068 -26447 0 0
56286 -26479 0 0
56345 -26503 0 0
56386 -26584 0 0
56386 -23775 0 0
55175 -23775 0 0
55175 -27500 0 0
55845 -27500 0 0
55814 -27438 0 0
56100 -27152 0 0
56386 -27438 0 0
56354 -27500 0 0
56769 -27500 0 0
56731 -27462 0 0
56701 -27389 0 0
56700 -27200 0 0
56750 -27150 0 0
57100 -27150 0 0
57200 -27150 0 0
57400 -27150 0 0
57500 -27150 0 0
57850 -27150 0 0
57888 -27189 0 0
57934 -27079 0 0
58123 -26889 0 0
58371 -26786 0 0
58640 -26786 0 0
58888 -26889 0 0
58899 -26901 0 0
58911 -26889 0 0
59159 -26786 0 0
59428 -26786 0 0
59676 -26889 0 0
59866 -27078 0 0
59914 -27195 0 0
60219 -27500 0 0
60331 -27500 0 0
60331 -27327 0 0
60434 -27079 0 0
60623 -26889 0 0
60871 -26786 0 0
61140 -26786 0 0
61388 -26889 0 0
61536 -27038 0 0
61595 -26979 0 0
61627 -27012 0 0
61781 -26977 0 0
61963 -27009 0 0
61993 -26979 0 0
62050 -27036 0 0
62050 -27005 0 0
62049 -27000 0 0
62099 -26751 0 0
62240 -26540 0 0
62637 -26143 0 0
62640 -26140 0 0
62851 -25999 0 0
63100 -25950 0 0
64289 -25950 0 0
64294 -25949 0 0
64294 -25950 0 0
64298 -25950 0 0
64300 -25950 0 0
64543 -25999 0 0
64549 -25999 0 0
64760 -26140 0 0
64901 -26351 0 0
64901 -26357 0 0
64941 -26559 0 0
64960 -26551 0 0
65039 -26551 0 0
65250 -26550 0 0
65300 -26600 0 0
65300 -26850 0 0
65300 -26950 0 0
65300 -27150 0 0
65500 -27150 0 0
65600 -27150 0 0
65950 -27150 0 0
66000 -27200 0 0
65999 -27389 0 0
65969 -27462 0 0
65931 -27500 0 0
66445 -27500 0 0
66414 -27438 0 0
66700 -27152 0 0
66986 -27438 0 0
66954 -27500 0 0
67625 -27500 0 0
67625 -23775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
