PCBNEW-BOARD Version 1 date Fri 02 Nov 2012 06:41:30 AM CDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 3
NoConn 0
Di 66414 19813 84587 37986
Ndraw 7
Ntrack 16
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "2 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 600
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 600
TrackWidthList 1000
TrackClearence 160
ZoneClearence 300
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1220 965
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFEF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 160
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "N-000001"
AddNet "N-000002"
$EndNCLASS
$MODULE PINTST
Po 76500 25800 0 15 3D649DF9 50836609 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50836609
AR /508366E6
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P1"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PINTST
$MODULE PINTST
Po 78600 27900 0 15 3D649DF9 50836612 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50836612
AR /508366F3
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P2"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PINTST
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 75300 22400 0 15 5091B589 5093B0FC ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5093B0FC
AR /5093B0DA
Op 0 0 0
T0 0 -2067 600 600 0 120 N V 21 N "P1001"
T1 0 2067 600 600 0 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 82000 29100 2700 15 5091B589 5093B107 ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5093B107
AR /5093B0F5
Op 0 0 0
T0 0 -2067 600 600 2700 120 N V 21 N "P1002"
T1 0 2067 600 600 2700 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$DRAWSEGMENT
Po 0 83400 31000 83400 21000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73400 31000 83400 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73400 21000 73400 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83400 21000 73400 21000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77400 27000 77400 21000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83400 27000 77400 27000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 80400 24000 81700 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 76500 25800 76500 22911 600 -1
De 0 0 2 0 400000
Po 0 76500 22911 75989 22400 600 -1
De 0 0 2 5093B166 800000
Po 0 76500 25800 76500 26800 1000 -1
De 0 0 2 0 400000
Po 0 76500 25800 76500 26800 1000 -1
De 15 0 2 0 0
Po 0 76087 21873 76087 23527 600 -1
De 15 0 2 0 0
Po 0 76087 23527 76100 23540 600 -1
De 15 0 2 50836A46 0
Po 0 76100 23540 76100 25400 600 -1
De 15 0 2 50836A48 0
Po 0 76100 25400 76500 25800 600 -1
De 15 0 2 50836A4D 0
Po 0 78600 27900 77700 27900 1000 -1
De 0 0 3 0 400000
Po 0 78600 27900 81489 27900 600 -1
De 0 0 3 0 0
Po 0 81489 27900 82000 28411 600 -1
De 0 0 3 5093B149 0
Po 0 78600 27900 77700 27900 1000 -1
De 15 0 3 0 0
Po 0 82527 28313 80873 28313 600 -1
De 15 0 3 0 0
Po 0 80873 28313 80860 28300 600 -1
De 15 0 3 50836A2C 0
Po 0 80860 28300 79000 28300 600 -1
De 15 0 3 50836A30 0
Po 0 79000 28300 78600 27900 600 -1
De 15 0 3 50836A32 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50836A7A 1 "+24V"
ZLayer 0
ZAux 11 E
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 83400 31000 0
ZCorner 73400 31000 0
ZCorner 73400 21000 0
ZCorner 75300 21000 0
ZCorner 75300 25400 0
ZCorner 75700 25800 0
ZCorner 75700 27100 0
ZCorner 77300 28700 0
ZCorner 78600 28700 0
ZCorner 79000 29100 0
ZCorner 83400 29100 1
$POLYSCORNERS
82677 30037 0 0
82377 30037 0 0
82327 30037 0 0
81932 30037 0 0
81895 30074 0 0
81896 30527 0 0
81916 30575 0 0
81483 30575 0 0
81504 30527 0 0
81505 30074 0 0
81468 30037 0 0
81073 30037 0 0
81023 30037 0 0
80723 30037 0 0
80673 30037 0 0
80278 30037 0 0
80241 30074 0 0
80242 30527 0 0
80262 30575 0 0
73825 30575 0 0
73825 24137 0 0
73873 24158 0 0
74326 24159 0 0
74363 24122 0 0
74363 23727 0 0
74363 23677 0 0
74363 23377 0 0
74363 23327 0 0
74363 22932 0 0
74326 22895 0 0
73873 22896 0 0
73825 22916 0 0
73825 22483 0 0
73873 22504 0 0
74326 22505 0 0
74363 22468 0 0
74363 22073 0 0
74363 22023 0 0
74363 21723 0 0
74663 21723 0 0
74663 22023 0 0
74663 22073 0 0
74663 22468 0 0
74700 22505 0 0
75153 22504 0 0
75159 22501 0 0
75181 22552 0 0
75250 22621 0 0
75250 22778 0 0
75181 22847 0 0
75159 22898 0 0
75153 22896 0 0
74700 22895 0 0
74663 22932 0 0
74663 23327 0 0
74663 23377 0 0
74663 23677 0 0
74663 23727 0 0
74663 24122 0 0
74700 24159 0 0
75153 24158 0 0
75159 24155 0 0
75181 24206 0 0
75250 24275 0 0
75250 25421 0 0
75541 25712 0 0
75640 25860 0 0
75650 25869 0 0
75650 26800 0 0
75650 27121 0 0
75837 27308 0 0
75899 27401 0 0
75992 27463 0 0
77279 28750 0 0
77700 28750 0 0
78530 28750 0 0
78537 28757 0 0
78540 28760 0 0
78686 28857 0 0
78687 28858 0 0
78979 29150 0 0
80124 29150 0 0
80193 29219 0 0
80244 29240 0 0
80242 29247 0 0
80241 29700 0 0
80278 29737 0 0
80673 29737 0 0
80723 29737 0 0
81023 29737 0 0
81073 29737 0 0
81468 29737 0 0
81505 29700 0 0
81504 29247 0 0
81501 29240 0 0
81552 29219 0 0
81621 29150 0 0
81778 29150 0 0
81847 29219 0 0
81898 29240 0 0
81896 29247 0 0
81895 29700 0 0
81932 29737 0 0
82327 29737 0 0
82377 29737 0 0
82677 29737 0 0
82677 30037 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
