PCBNEW-BOARD Version 2 date Fri 23 Aug 2013 10:06:29 AM CDT

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 15
NoConn 0
Di 113.72342 95.690267 175.83658 141.037733
Ndraw 28
Ntrack 41
Nzone 0
BoardThickness 1.6002
Nmodule 10
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "1 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackWidthList 0.4064
TrackWidthList 0.6096
TrackWidthList 1.016
TrackWidthList 1.27
TrackWidthList 1.524
TrackWidthList 2.54
TrackClearence 0.508
ZoneClearence 0.762
Zone_45_Only 1
TrackMinWidth 0.254
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.39954 1.39954
PadDrill 0.70104
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFCF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/STRIP1_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/STRIP2_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/STRIP_GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.508
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+24V"
AddNet "/STRIP1_12V"
AddNet "/STRIP2_12V"
AddNet "/STRIP_GND"
AddNet "GND"
$EndNCLASS
$MODULE SM1206
Po 166.116 118.364 2700 0 42806E24 5068A517 ~~
Li SM1206
Sc 5068A517
AR /5074DA16
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 2700 0.127 M V 20 N "C102"
T1 0 0 0.762 0.762 2700 0.127 M I 20 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+24V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 123.444 118.364 2700 0 42806E24 5068A524 ~~
Li SM1206
Sc 5068A524
AR /5074D9D8
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 2700 0.127 M V 20 N "C101"
T1 0 0 0.762 0.762 2700 0.127 M I 20 N "CAP_2P2UF_10P_50V_X5R_1206"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+24V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 169.164 118.364 2700 15 5091B589 5091B6DC ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5091B6DC
AR /5091BA69
Op 0 0 0
T0 0 -5.25018 1.524 1.524 2700 0.3048 N V 21 N "P100"
T1 0 5.25018 1.524 1.524 2700 0.3048 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -3.50012 -1.75006 3.50012 -1.75006 0.381 21
DS 3.50012 -3.50012 3.50012 3.50012 0.381 21
DS 3.50012 3.50012 -3.50012 3.50012 0.381 21
DS -3.50012 3.50012 -3.50012 -3.50012 0.381 21
DS -3.50012 -3.50012 3.50012 -3.50012 0.381 21
$PAD
Sh "1" C 1.80086 1.80086 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1.75006 0
$EndPAD
$PAD
Sh "2" C 1.80086 1.80086 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -1.75006 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 120.396 118.364 900 15 5091B589 5091B6E7 ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5091B6E7
AR /5091BA8B
Op 0 0 0
T0 0 -5.25018 1.524 1.524 900 0.3048 N V 21 N "P101"
T1 0 5.25018 1.524 1.524 900 0.3048 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -3.50012 -1.75006 3.50012 -1.75006 0.381 21
DS 3.50012 -3.50012 3.50012 3.50012 0.381 21
DS 3.50012 3.50012 -3.50012 3.50012 0.381 21
DS -3.50012 3.50012 -3.50012 -3.50012 0.381 21
DS -3.50012 -3.50012 3.50012 -3.50012 0.381 21
$PAD
Sh "1" C 1.80086 1.80086 0 0 900
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 1.75006 0
$EndPAD
$PAD
Sh "2" C 1.80086 1.80086 0 0 900
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1.75006 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE JST_PH_2_TH_RA
Po 133.858 125.222 1800 15 5091D3DB 5068A593 ~~
Li JST_PH_2_TH_RA
Sc 5068A593
AR /5074E177
Op 0 0 0
T0 0 4.35102 1.524 1.524 1800 0.3048 N V 21 N "P16"
T1 0 -1.15062 1.524 1.524 1800 0.3048 N V 21 N "CONN_JST_PH_2"
DS 2.94894 5.99948 -2.94894 5.99948 0.381 21
DS -2.94894 0 2.94894 0 0.381 21
DS 2.94894 0 2.94894 7.59968 0.381 21
DS -2.94894 7.59968 -2.94894 0 0.381 21
$PAD
Sh "2" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1.00076 6.25094
$EndPAD
$PAD
Sh "1" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po 1.00076 6.25094
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 140.208 125.222 1800 15 5091D3DB 5068A589 ~~
Li JST_PH_2_TH_RA
Sc 5068A589
AR /5074E16A
Op 0 0 0
T0 0 4.35102 1.524 1.524 1800 0.3048 N V 21 N "P14"
T1 0 -1.15062 1.524 1.524 1800 0.3048 N V 21 N "CONN_JST_PH_2"
DS 2.94894 5.99948 -2.94894 5.99948 0.381 21
DS -2.94894 0 2.94894 0 0.381 21
DS 2.94894 0 2.94894 7.59968 0.381 21
DS -2.94894 7.59968 -2.94894 0 0.381 21
$PAD
Sh "2" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po -1.00076 6.25094
$EndPAD
$PAD
Sh "1" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po 1.00076 6.25094
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 149.352 125.222 1800 15 5091D3DB 5068A57F ~~
Li JST_PH_2_TH_RA
Sc 5068A57F
AR /5074E15D
Op 0 0 0
T0 0 4.35102 1.524 1.524 1800 0.3048 N V 21 N "P13"
T1 0 -1.15062 1.524 1.524 1800 0.3048 N V 21 N "CONN_JST_PH_2"
DS 2.94894 5.99948 -2.94894 5.99948 0.381 21
DS -2.94894 0 2.94894 0 0.381 21
DS 2.94894 0 2.94894 7.59968 0.381 21
DS -2.94894 7.59968 -2.94894 0 0.381 21
$PAD
Sh "2" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po -1.00076 6.25094
$EndPAD
$PAD
Sh "1" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP2_12V"
Po 1.00076 6.25094
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 127.508 125.222 1800 15 5091D3DB 5068A575 ~~
Li JST_PH_2_TH_RA
Sc 5068A575
AR /5074E138
Op 0 0 0
T0 0 4.35102 1.524 1.524 1800 0.3048 N V 21 N "P11"
T1 0 -1.15062 1.524 1.524 1800 0.3048 N V 21 N "CONN_JST_PH_2"
DS 2.94894 5.99948 -2.94894 5.99948 0.381 21
DS -2.94894 0 2.94894 0 0.381 21
DS 2.94894 0 2.94894 7.59968 0.381 21
DS -2.94894 7.59968 -2.94894 0 0.381 21
$PAD
Sh "2" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 2 "/STRIP1_12V"
Po -1.00076 6.25094
$EndPAD
$PAD
Sh "1" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 1.00076 6.25094
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 162.052 125.222 1800 15 5091D3DB 5068A56B ~~
Li JST_PH_2_TH_RA
Sc 5068A56B
AR /5074E11A
Op 0 0 0
T0 0 4.35102 1.524 1.524 1800 0.3048 N V 21 N "P10"
T1 0 -1.15062 1.524 1.524 1800 0.3048 N V 21 N "CONN_JST_PH_2"
DS 2.94894 5.99948 -2.94894 5.99948 0.381 21
DS -2.94894 0 2.94894 0 0.381 21
DS 2.94894 0 2.94894 7.59968 0.381 21
DS -2.94894 7.59968 -2.94894 0 0.381 21
$PAD
Sh "2" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 3 "/STRIP2_12V"
Po -1.00076 6.25094
$EndPAD
$PAD
Sh "1" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 1.00076 6.25094
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$MODULE JST_PH_2_TH_RA
Po 155.702 125.222 1800 15 5091D3DB 5068A561 ~~
Li JST_PH_2_TH_RA
Sc 5068A561
AR /5074E184
Op 0 0 0
T0 0 4.35102 1.524 1.524 1800 0.3048 N V 21 N "P17"
T1 0 -1.15062 1.524 1.524 1800 0.3048 N V 21 N "CONN_JST_PH_2"
DS 2.94894 5.99948 -2.94894 5.99948 0.381 21
DS -2.94894 0 2.94894 0 0.381 21
DS 2.94894 0 2.94894 7.59968 0.381 21
DS -2.94894 7.59968 -2.94894 0 0.381 21
$PAD
Sh "2" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1.00076 6.25094
$EndPAD
$PAD
Sh "1" C 1.39954 1.39954 0 0 1800
Dr 0.70104 0 0
At STD N 00E0FFFF
Ne 4 "/STRIP_GND"
Po 1.00076 6.25094
$EndPAD
$EndMODULE JST_PH_2_TH_RA
$DRAWSEGMENT
Po 0 116.84 129.54 116.84 107.188 0.381
De 28 0 900 5217798D 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 172.72 129.54 172.72 107.188 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "HI_LED"
Po 127.508 117.094 1.524 2.032 0.3048 900
De 21 1 0 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "SWITCH"
Po 133.858 117.094 1.524 2.032 0.3048 900
De 21 1 0 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 137.16 116.332 137.16 110.998 0.381
De 21 0 900 5091D87E 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136.906 116.332 136.906 110.998 0.381
De 21 0 900 5091D87D 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 130.556 116.332 130.556 110.998 0.381
De 21 0 900 5091D87C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 130.81 116.332 130.81 110.998 0.381
De 21 0 900 5091D87B 0
$EndDRAWSEGMENT
$TEXTPCB
Te "HI_LED"
Po 162.052 116.84 1.524 2.032 0.3048 900
De 21 1 0 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 152.654 116.332 152.654 110.998 0.381
De 21 0 900 5091D86A 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 152.4 116.332 152.4 110.998 0.381
De 21 0 900 5091D869 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 158.75 116.332 158.75 110.998 0.381
De 21 0 900 5091D868 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 172.72 129.54 116.84 129.54 0.381
De 28 0 900 52177A1C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 172.72 107.188 116.84 107.188 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 144.78 103.124 144.78 134.112 0.381
De 25 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 169.164 125.476 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 120.396 125.476 1.524 2.032 0.3048 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 120.396 111.252 1.524 2.032 0.3048 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+24V"
Po 169.164 111.252 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LO_LED"
Po 140.208 117.094 1.524 2.032 0.3048 900
De 21 1 0 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "SWITCH"
Po 155.702 116.84 1.524 2.032 0.3048 900
De 21 1 0 Normal L C
$EndTEXTPCB
$TEXTPCB
Te "LO_LED"
Po 149.352 116.84 1.524 2.032 0.3048 900
De 21 1 0 Normal L C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 143.256 116.332 143.256 110.998 0.381
De 21 0 900 5091BB1F 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 159.004 116.332 159.004 110.998 0.381
De 21 0 900 5091BB1D 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 124.46 116.586 124.46 111.252 0.381
De 21 0 900 5091BB1C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 146.304 116.332 146.304 110.998 0.381
De 21 0 900 5091BAF0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 165.1 116.332 165.1 110.998 0.381
De 21 0 900 5091BACD 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 143.256 125.476 146.304 125.476 0.381
De 26 0 900 50837D93 0
$EndDRAWSEGMENT
$TRACK
Po 0 126.50724 118.97106 126.50724 114.31524 1.27 -1
De 0 0 1 0 0
Po 0 126.50724 114.31524 126.492 114.3 1.27 -1
De 0 0 1 5091D81C 0
Po 0 161.05124 118.97106 161.05124 115.33124 1.27 -1
De 0 0 1 0 0
Po 0 161.05124 115.33124 161.036 115.316 1.27 -1
De 0 0 1 5091D816 0
Po 0 128.50876 118.97106 128.50876 118.88724 1.27 -1
De 0 0 2 0 0
Po 0 139.20724 116.60124 139.20724 118.97106 1.27 -1
De 0 0 2 5091D826 0
Po 0 137.414 114.808 139.20724 116.60124 1.27 -1
De 0 0 2 5091D825 0
Po 0 132.588 114.808 137.414 114.808 1.27 -1
De 0 0 2 5091D824 0
Po 0 128.50876 118.88724 132.588 114.808 1.27 -1
De 0 0 2 5091D823 0
Po 0 148.35124 118.97106 148.35124 117.58676 1.27 -1
De 0 0 3 0 0
Po 0 163.05276 120.66524 163.05276 118.97106 1.27 -1
De 0 0 3 5091D830 0
Po 0 162.56 121.158 163.05276 120.66524 1.27 -1
De 0 0 3 5091D82F 0
Po 0 159.512 121.158 162.56 121.158 1.27 -1
De 0 0 3 5091D82E 0
Po 0 158.75 120.396 159.512 121.158 1.27 -1
De 0 0 3 5091D82D 0
Po 0 158.75 117.602 158.75 120.396 1.27 -1
De 0 0 3 5091D82C 0
Po 0 157.988 116.84 158.75 117.602 1.27 -1
De 0 0 3 5091D82B 0
Po 0 149.098 116.84 157.988 116.84 1.27 -1
De 0 0 3 5091D82A 0
Po 0 148.35124 117.58676 149.098 116.84 1.27 -1
De 0 0 3 5091D829 0
Po 0 138.176 121.158 137.16 120.142 1.27 -1
De 0 0 4 0 0
Po 0 132.85724 117.33276 132.85724 118.97106 1.27 -1
De 0 0 4 5091D80C 0
Po 0 133.35 116.84 132.85724 117.33276 1.27 -1
De 0 0 4 5091D80B 0
Po 0 136.652 116.84 133.35 116.84 1.27 -1
De 0 0 4 5091D80A 0
Po 0 137.16 117.348 136.652 116.84 1.27 -1
De 0 0 4 5091D809 0
Po 0 137.16 120.142 137.16 117.348 1.27 -1
De 0 0 4 5091D808 0
Po 0 141.20876 118.97106 141.20876 121.158 1.27 -1
De 0 0 4 0 0
Po 0 141.224 120.904 141.224 121.158 1.27 -1
De 0 0 4 5091D7FF 0
Po 0 141.224 121.14276 141.224 120.904 1.27 -1
De 0 0 4 5091D7FE 0
Po 0 141.20876 121.158 141.224 121.14276 1.27 -1
De 0 0 4 5091D7FD 0
Po 0 150.35276 118.97106 150.35276 121.158 1.27 -1
De 0 0 4 0 0
Po 0 150.368 120.65 150.368 121.158 1.27 -1
De 0 0 4 5091D7FA 0
Po 0 150.368 121.14276 150.368 120.65 1.27 -1
De 0 0 4 5091D7F9 0
Po 0 150.35276 121.158 150.368 121.14276 1.27 -1
De 0 0 4 5091D7F8 0
Po 0 154.70124 118.97106 154.70124 120.63476 1.27 -1
De 0 0 4 0 0
Po 0 154.178 121.158 150.368 121.158 1.27 -1
De 0 0 4 5091D7EB 0
Po 0 150.368 121.158 141.224 121.158 1.27 -1
De 0 0 4 5091D7FB 0
Po 0 141.224 121.158 138.176 121.158 1.27 -1
De 0 0 4 5091D800 0
Po 0 154.70124 120.63476 154.178 121.158 1.27 -1
De 0 0 4 5091D7EA 0
Po 0 134.85876 118.97106 134.85876 123.42876 1.27 -1
De 0 0 5 0 0
Po 0 134.85876 123.42876 134.874 123.444 1.27 -1
De 0 0 5 5091D81F 0
Po 0 156.70276 118.97106 156.70276 124.69876 1.27 -1
De 0 0 5 0 0
Po 0 156.70276 124.69876 156.718 124.714 1.27 -1
De 0 0 5 5091D819 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5088AB3D 5 "GND"
ZLayer 0
ZAux 4 E
ZPriority 1
ZClearance 0.762 T
ZMinThickness 0.508
ZOptions 0 16 F 0.254 1.016
ZSmoothing 0 0
ZCorner 172.72 129.54 0
ZCorner 116.84 129.54 0
ZCorner 116.84 118.618 0
ZCorner 172.72 118.618 1
$POLYSCORNERS
135.2169 118.97106 0 0
134.85876 119.3292 0 0
134.57174 119.04218 0 0
134.57174 118.89994 0 0
134.59968 118.872 0 0
135.11784 118.872 0 0
135.2169 118.97106 1 0
157.0609 118.97106 0 0
156.70276 119.3292 0 0
156.41574 119.04218 0 0
156.41574 118.89994 0 0
156.44368 118.872 0 0
156.96184 118.872 0 0
157.0609 118.97106 1 0
171.5135 128.3335 0 0
170.59656 128.3335 0 0
170.59656 120.19534 0 0
170.51528 119.64162 0 0
170.45432 119.49176 0 0
170.24858 119.38762 0 0
169.52214 120.11406 0 0
170.24858 120.8405 0 0
170.45432 120.73636 0 0
170.59656 120.19534 0 0
170.59656 128.3335 0 0
169.89044 128.3335 0 0
169.89044 121.19864 0 0
169.164 120.4722 0 0
168.80586 120.83034 0 0
168.80586 120.11406 0 0
168.07942 119.38762 0 0
167.87368 119.49176 0 0
167.73144 120.03278 0 0
167.81272 120.5865 0 0
167.87368 120.73636 0 0
168.07942 120.8405 0 0
168.80586 120.11406 0 0
168.80586 120.83034 0 0
168.43756 121.19864 0 0
168.5417 121.40438 0 0
169.08272 121.54662 0 0
169.63644 121.46534 0 0
169.7863 121.40438 0 0
169.89044 121.19864 0 0
169.89044 128.3335 0 0
167.64 128.3335 0 0
167.64 120.396 0 0
167.513 120.269 0 0
166.37 120.269 0 0
166.37 121.158 0 0
166.497 121.285 0 0
167.03294 121.28246 0 0
167.2336 121.28246 0 0
167.41902 121.20372 0 0
167.56126 121.06148 0 0
167.63746 120.87606 0 0
167.64 120.396 0 0
167.64 128.3335 0 0
124.968 128.3335 0 0
124.968 120.396 0 0
124.841 120.269 0 0
123.698 120.269 0 0
123.698 121.158 0 0
123.825 121.285 0 0
124.36094 121.28246 0 0
124.5616 121.28246 0 0
124.74702 121.20372 0 0
124.88926 121.06148 0 0
124.96546 120.87606 0 0
124.968 120.396 0 0
124.968 128.3335 0 0
123.19 128.3335 0 0
123.19 121.158 0 0
123.19 120.269 0 0
122.047 120.269 0 0
121.92 120.396 0 0
121.92254 120.87606 0 0
121.99874 121.06148 0 0
122.14098 121.20372 0 0
122.3264 121.28246 0 0
122.52706 121.28246 0 0
123.063 121.285 0 0
123.19 121.158 0 0
123.19 128.3335 0 0
121.82856 128.3335 0 0
121.82856 120.19534 0 0
121.74728 119.64162 0 0
121.68632 119.49176 0 0
121.48058 119.38762 0 0
120.75414 120.11406 0 0
121.48058 120.8405 0 0
121.68632 120.73636 0 0
121.82856 120.19534 0 0
121.82856 128.3335 0 0
121.12244 128.3335 0 0
121.12244 121.19864 0 0
120.396 120.4722 0 0
120.03786 120.83034 0 0
120.03786 120.11406 0 0
119.31142 119.38762 0 0
119.10568 119.49176 0 0
118.96344 120.03278 0 0
119.04472 120.5865 0 0
119.10568 120.73636 0 0
119.31142 120.8405 0 0
120.03786 120.11406 0 0
120.03786 120.83034 0 0
119.66956 121.19864 0 0
119.7737 121.40438 0 0
120.31472 121.54662 0 0
120.86844 121.46534 0 0
121.0183 121.40438 0 0
121.12244 121.19864 0 0
121.12244 128.3335 0 0
118.0465 128.3335 0 0
118.0465 118.872 0 0
119.7483 118.872 0 0
119.66956 119.02948 0 0
120.396 119.75592 0 0
121.12244 119.02948 0 0
121.04116 118.872 0 0
122.09526 118.872 0 0
121.99874 118.96852 0 0
121.92254 119.15394 0 0
121.92 119.634 0 0
122.047 119.761 0 0
122.936 119.761 0 0
123.19 119.761 0 0
123.698 119.761 0 0
123.952 119.761 0 0
124.841 119.761 0 0
124.93752 119.66194 0 0
125.05436 119.94134 0 0
125.53442 120.42394 0 0
126.16434 120.68556 0 0
126.8476 120.68556 0 0
127.47752 120.42394 0 0
127.50546 120.39346 0 0
127.53594 120.42394 0 0
128.16586 120.68556 0 0
128.84912 120.68556 0 0
129.47904 120.42394 0 0
129.96164 119.94388 0 0
130.08356 119.6467 0 0
130.85826 118.872 0 0
131.14274 118.872 0 0
131.14274 119.31142 0 0
131.40436 119.94134 0 0
131.88442 120.42394 0 0
132.51434 120.68556 0 0
133.1976 120.68556 0 0
133.82752 120.42394 0 0
134.20344 120.04548 0 0
134.3533 120.19534 0 0
134.43458 120.11152 0 0
134.82574 120.20042 0 0
135.28802 120.11914 0 0
135.36422 120.19534 0 0
135.509 120.05056 0 0
135.509 120.1293 0 0
135.50646 120.142 0 0
135.63346 120.77446 0 0
135.9916 121.3104 0 0
136.99998 122.31878 0 0
137.0076 122.3264 0 0
137.54354 122.68454 0 0
138.176 122.809 0 0
141.19606 122.809 0 0
141.20876 122.81154 0 0
141.20876 122.809 0 0
141.21892 122.809 0 0
141.224 122.809 0 0
150.34006 122.809 0 0
150.35276 122.81154 0 0
150.35276 122.809 0 0
150.36292 122.809 0 0
150.368 122.809 0 0
154.1653 122.809 0 0
154.178 122.81154 0 0
154.178 122.809 0 0
154.81046 122.68454 0 0
155.3464 122.3264 0 0
155.86202 121.8057 0 0
155.8671 121.80316 0 0
155.86964 121.80316 0 0
156.22778 121.26722 0 0
156.35224 120.63476 0 0
156.35224 120.12676 0 0
156.66974 120.20042 0 0
157.099 120.12422 0 0
157.099 120.3833 0 0
157.09646 120.396 0 0
157.22346 121.02846 0 0
157.5816 121.5644 0 0
158.33598 122.31878 0 0
158.3436 122.3264 0 0
158.87954 122.68454 0 0
159.512 122.809 0 0
162.5473 122.809 0 0
162.56 122.81154 0 0
162.56 122.809 0 0
163.19246 122.68454 0 0
163.7284 122.3264 0 0
164.21354 121.83618 0 0
164.21862 121.83364 0 0
164.22116 121.83364 0 0
164.5793 121.2977 0 0
164.64026 120.98528 0 0
164.67074 121.06148 0 0
164.81298 121.20372 0 0
164.9984 121.28246 0 0
165.19906 121.28246 0 0
165.735 121.285 0 0
165.862 121.158 0 0
165.862 120.523 0 0
165.862 120.269 0 0
165.862 119.761 0 0
166.37 119.761 0 0
166.624 119.761 0 0
167.513 119.761 0 0
167.64 119.634 0 0
167.63746 119.15394 0 0
167.56126 118.96852 0 0
167.46474 118.872 0 0
168.5163 118.872 0 0
168.43756 119.02948 0 0
169.164 119.75592 0 0
169.89044 119.02948 0 0
169.80916 118.872 0 0
171.5135 118.872 0 0
171.5135 128.3335 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5088AB7A 1 "+24V"
ZLayer 0
ZAux 4 E
ZClearance 0.762 T
ZMinThickness 0.508
ZOptions 0 16 F 0.254 1.016
ZSmoothing 0 0
ZCorner 172.72 118.11 0
ZCorner 116.84 118.11 0
ZCorner 116.84 107.188 0
ZCorner 172.72 107.188 1
$POLYSCORNERS
171.5135 117.602 0 0
170.59656 117.602 0 0
170.19524 117.602 0 0
170.53306 117.26418 0 0
170.46448 117.1956 0 0
170.59656 116.69522 0 0
170.51528 116.1415 0 0
170.45432 115.99164 0 0
170.24858 115.8875 0 0
169.89044 116.24564 0 0
169.89044 115.52936 0 0
169.7863 115.32362 0 0
169.24528 115.18138 0 0
168.69156 115.26266 0 0
168.5417 115.32362 0 0
168.43756 115.52936 0 0
169.164 116.2558 0 0
169.89044 115.52936 0 0
169.89044 116.24564 0 0
169.70248 116.4336 0 0
169.52214 116.61394 0 0
169.164 116.97208 0 0
168.80586 116.61394 0 0
168.62552 116.4336 0 0
168.07942 115.8875 0 0
167.87368 115.99164 0 0
167.73144 116.53266 0 0
167.81272 117.08638 0 0
167.85844 117.19814 0 0
167.79494 117.26418 0 0
168.13276 117.602 0 0
167.62476 117.602 0 0
167.63746 117.57406 0 0
167.64 117.094 0 0
167.64 116.332 0 0
167.63746 115.85194 0 0
167.56126 115.66652 0 0
167.41902 115.52428 0 0
167.2336 115.44554 0 0
167.03294 115.44554 0 0
166.497 115.443 0 0
166.37 115.57 0 0
166.37 116.459 0 0
167.513 116.459 0 0
167.64 116.332 0 0
167.64 117.094 0 0
167.513 116.967 0 0
166.624 116.967 0 0
166.37 116.967 0 0
165.862 116.967 0 0
165.862 116.459 0 0
165.862 115.57 0 0
165.735 115.443 0 0
165.19906 115.44554 0 0
164.9984 115.44554 0 0
164.81298 115.52428 0 0
164.67074 115.66652 0 0
164.59454 115.85194 0 0
164.592 116.332 0 0
164.719 116.459 0 0
165.862 116.459 0 0
165.862 116.967 0 0
165.608 116.967 0 0
164.719 116.967 0 0
164.592 117.094 0 0
164.59454 117.57406 0 0
164.6047 117.602 0 0
164.10686 117.602 0 0
164.02558 117.51818 0 0
163.39566 117.25656 0 0
162.7124 117.25656 0 0
162.08248 117.51818 0 0
161.99612 117.602 0 0
160.401 117.602 0 0
160.27654 116.96954 0 0
159.9184 116.4336 0 0
159.91078 116.42598 0 0
159.1564 115.6716 0 0
158.62046 115.31346 0 0
157.988 115.18646 0 0
157.9753 115.189 0 0
149.098 115.189 0 0
149.09546 115.189 0 0
148.99132 115.20932 0 0
148.46554 115.31346 0 0
147.9296 115.6716 0 0
147.92198 115.67668 0 0
147.18284 116.41836 0 0
146.8247 116.9543 0 0
146.6977 117.58676 0 0
146.70024 117.59946 0 0
146.70024 117.602 0 0
142.26286 117.602 0 0
142.18158 117.51818 0 0
141.55166 117.25656 0 0
140.8684 117.25656 0 0
140.85824 117.2591 0 0
140.85824 116.60124 0 0
140.73378 115.96878 0 0
140.37564 115.43284 0 0
140.36548 115.42522 0 0
138.5824 113.6396 0 0
138.04646 113.28146 0 0
137.414 113.15446 0 0
137.4013 113.157 0 0
132.588 113.157 0 0
131.95554 113.28146 0 0
131.4196 113.6396 0 0
131.41198 113.64722 0 0
127.54102 117.51564 0 0
127.53848 117.51818 0 0
127.45212 117.602 0 0
124.95276 117.602 0 0
124.96546 117.57406 0 0
124.968 117.094 0 0
124.968 116.332 0 0
124.96546 115.85194 0 0
124.88926 115.66652 0 0
124.74702 115.52428 0 0
124.5616 115.44554 0 0
124.36094 115.44554 0 0
123.825 115.443 0 0
123.698 115.57 0 0
123.698 116.459 0 0
124.841 116.459 0 0
124.968 116.332 0 0
124.968 117.094 0 0
124.841 116.967 0 0
123.952 116.967 0 0
123.698 116.967 0 0
123.19 116.967 0 0
123.19 116.459 0 0
123.19 115.57 0 0
123.063 115.443 0 0
122.52706 115.44554 0 0
122.3264 115.44554 0 0
122.14098 115.52428 0 0
121.99874 115.66652 0 0
121.92254 115.85194 0 0
121.92 116.332 0 0
122.047 116.459 0 0
123.19 116.459 0 0
123.19 116.967 0 0
122.936 116.967 0 0
122.047 116.967 0 0
121.92 117.094 0 0
121.92254 117.57406 0 0
121.9327 117.602 0 0
121.82856 117.602 0 0
121.42724 117.602 0 0
121.76506 117.26418 0 0
121.69648 117.1956 0 0
121.82856 116.69522 0 0
121.74728 116.1415 0 0
121.68632 115.99164 0 0
121.48058 115.8875 0 0
121.12244 116.24564 0 0
121.12244 115.52936 0 0
121.0183 115.32362 0 0
120.47728 115.18138 0 0
119.92356 115.26266 0 0
119.7737 115.32362 0 0
119.66956 115.52936 0 0
120.396 116.2558 0 0
121.12244 115.52936 0 0
121.12244 116.24564 0 0
120.93448 116.4336 0 0
120.75414 116.61394 0 0
120.396 116.97208 0 0
120.03786 116.61394 0 0
119.85752 116.4336 0 0
119.31142 115.8875 0 0
119.10568 115.99164 0 0
118.96344 116.53266 0 0
119.04472 117.08638 0 0
119.09044 117.19814 0 0
119.02694 117.26418 0 0
119.36476 117.602 0 0
118.0465 117.602 0 0
118.0465 108.1405 0 0
171.5135 108.1405 0 0
171.5135 117.602 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
