PCBNEW-BOARD Version 2 date Sun 24 Mar 2013 07:21:34 PM CDT

# Created by Pcbnew(2013-03-19 BZR 4004)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1DFF8001
Links 39
NoConn 0
Di 245.152334 103.399167 339.047666 181.483
Ndraw 4
Ntrack 85
Nzone 0
BoardThickness 1.6002
Nmodule 21
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "25 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 1.016
TrackWidthList 0.254
TrackWidthList 0.4064
TrackWidthList 0.508
TrackWidthList 0.6096
TrackWidthList 0.762
TrackWidthList 1.016
TrackWidthList 1.27
TrackWidthList 1.524
TrackWidthList 2.54
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 2.30124 2.30124
PadDrill 1.69926
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFDF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SW4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+3.3V"
AddNet "/AD1"
AddNet "/AD2"
AddNet "/AD3"
AddNet "/AD4"
AddNet "/SW1"
AddNet "/SW2"
AddNet "/SW3"
AddNet "/SW4"
AddNet "GND"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-000009"
$EndNCLASS
$MODULE TACT_SW_TH_6x6
Po 321.31 133.35 0 15 5078C569 514F70C1 ~~
Li TACT_SW_TH_6x6
Sc 514F70C1
AR /514F190D
Op 0 0 0
T0 0 -4.20116 1.524 1.524 0 0.3048 N V 21 N "SW101"
T1 0 4.30022 1.524 1.524 0 0.3048 N V 21 N "SW_PB_MJTP1230"
DS -3.2004 1.89992 -3.2004 2.60096 0.381 21
DS 3.2004 1.89992 3.2004 2.60096 0.381 21
DS 3.2004 -2.60096 3.2004 -1.89992 0.381 21
DS -3.2004 -1.89992 -3.2004 -2.60096 0.381 21
DC 0 0 1.75006 0 0.381 21
DS -2.99974 -2.99974 2.99974 -2.99974 0.381 21
DS 2.99974 -2.99974 2.99974 2.99974 0.381 21
DS 2.99974 2.99974 -2.99974 2.99974 0.381 21
DS -2.99974 2.99974 -2.99974 -2.99974 0.381 21
$PAD
Sh "1" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3.2512 -2.25044
$EndPAD
$PAD
Sh "1" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -3.2512 -2.25044
$EndPAD
$PAD
Sh "2" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 9 "/SW4"
Po -3.2512 2.25044
$EndPAD
$PAD
Sh "2" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 9 "/SW4"
Po 3.2512 2.25044
$EndPAD
$SHAPE3D
Na "../../Kicad_Library/3d/tact_sw_th_6x6.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0
Ro -90 0 0
$EndSHAPE3D
$EndMODULE TACT_SW_TH_6x6
$MODULE TACT_SW_TH_6x6
Po 321.31 158.75 0 15 5078C569 514F70D2 ~~
Li TACT_SW_TH_6x6
Sc 514F70D2
AR /514F192B
Op 0 0 0
T0 0 -4.20116 1.524 1.524 0 0.3048 N V 21 N "SW102"
T1 0 4.30022 1.524 1.524 0 0.3048 N V 21 N "SW_PB_MJTP1230"
DS -3.2004 1.89992 -3.2004 2.60096 0.381 21
DS 3.2004 1.89992 3.2004 2.60096 0.381 21
DS 3.2004 -2.60096 3.2004 -1.89992 0.381 21
DS -3.2004 -1.89992 -3.2004 -2.60096 0.381 21
DC 0 0 1.75006 0 0.381 21
DS -2.99974 -2.99974 2.99974 -2.99974 0.381 21
DS 2.99974 -2.99974 2.99974 2.99974 0.381 21
DS 2.99974 2.99974 -2.99974 2.99974 0.381 21
DS -2.99974 2.99974 -2.99974 -2.99974 0.381 21
$PAD
Sh "1" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3.2512 -2.25044
$EndPAD
$PAD
Sh "1" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -3.2512 -2.25044
$EndPAD
$PAD
Sh "2" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 8 "/SW3"
Po -3.2512 2.25044
$EndPAD
$PAD
Sh "2" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 8 "/SW3"
Po 3.2512 2.25044
$EndPAD
$SHAPE3D
Na "../../Kicad_Library/3d/tact_sw_th_6x6.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0
Ro -90 0 0
$EndSHAPE3D
$EndMODULE TACT_SW_TH_6x6
$MODULE TACT_SW_TH_6x6
Po 321.31 146.05 0 15 5078C569 514F70E3 ~~
Li TACT_SW_TH_6x6
Sc 514F70E3
AR /514F1934
Op 0 0 0
T0 0 -4.20116 1.524 1.524 0 0.3048 N V 21 N "SW103"
T1 0 4.30022 1.524 1.524 0 0.3048 N V 21 N "SW_PB_MJTP1230"
DS -3.2004 1.89992 -3.2004 2.60096 0.381 21
DS 3.2004 1.89992 3.2004 2.60096 0.381 21
DS 3.2004 -2.60096 3.2004 -1.89992 0.381 21
DS -3.2004 -1.89992 -3.2004 -2.60096 0.381 21
DC 0 0 1.75006 0 0.381 21
DS -2.99974 -2.99974 2.99974 -2.99974 0.381 21
DS 2.99974 -2.99974 2.99974 2.99974 0.381 21
DS 2.99974 2.99974 -2.99974 2.99974 0.381 21
DS -2.99974 2.99974 -2.99974 -2.99974 0.381 21
$PAD
Sh "1" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3.2512 -2.25044
$EndPAD
$PAD
Sh "1" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -3.2512 -2.25044
$EndPAD
$PAD
Sh "2" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 6 "/SW1"
Po -3.2512 2.25044
$EndPAD
$PAD
Sh "2" C 1.78816 1.78816 0 0 0
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 6 "/SW1"
Po 3.2512 2.25044
$EndPAD
$SHAPE3D
Na "../../Kicad_Library/3d/tact_sw_th_6x6.wrl"
Sc 0.3937 0.3937 0.3937
Of 0 0 0
Ro -90 0 0
$EndSHAPE3D
$EndMODULE TACT_SW_TH_6x6
$MODULE SM1206
Po 329.565 121.6025 2700 0 42806E24 514F7100 ~~
Li SM1206
Sc 514F7100
AR /514F17CE
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 2700 0.127 M V 20 N "R102"
T1 0 0 0.762 0.762 2700 0.127 M I 20 N "RES_0_0P_1V4_1206"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-0000016"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 320.9925 115.2525 0 0 42806E24 514F710C ~~
Li SM1206
Sc 514F710C
AR /514F1802
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 M V 20 N "R101"
T1 0 0 0.762 0.762 0 0.127 M I 20 N "RES_0_0P_1V4_1206"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-0000015"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 315.9125 114.3 900 0 42806E24 514F7118 ~~
Li SM1206
Sc 514F7118
AR /514F1A5E
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 M V 20 N "C101"
T1 0 0 0.762 0.762 900 0.127 M I 20 N "CAP_22UF_20P_10V_X5R_1206"
DS -2.54 1.143 -2.54 -1.143 0.127 20
DS -2.54 -1.143 -0.889 -1.143 0.127 20
DS 0.889 1.143 2.54 1.143 0.127 20
DS 2.54 1.143 2.54 -1.143 0.127 20
DS 2.54 -1.143 0.889 -1.143 0.127 20
DS -0.889 1.143 -2.54 1.143 0.127 20
$PAD
Sh "1" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0805
Po 306.705 113.665 900 0 5091495C 514F7125 ~~
Li SM0805
Sc 514F7125
AR /514F1A8F
Op 0 0 0
At SMD
T0 0 0.3175 0.50038 0.50038 900 0.10922 M V 20 N "C102"
T1 0 -0.381 0.50038 0.50038 900 0.10922 M V 20 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -1.651 -0.762 -1.651 -0.635 0.09906 20
DS -0.508 -0.762 -1.524 -0.762 0.09906 20
DS -1.524 -0.762 -1.524 0.762 0.09906 20
DS -1.524 0.762 -0.508 0.762 0.09906 20
DS 0.508 0.762 1.524 0.762 0.09906 20
DS 1.524 0.762 1.524 -0.762 0.09906 20
DS 1.524 -0.762 0.508 -0.762 0.09906 20
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 262.255 113.665 900 0 5091495C 514F7132 ~~
Li SM0805
Sc 514F7132
AR /514F1AC3
Op 0 0 0
At SMD
T0 0 0.3175 0.50038 0.50038 900 0.10922 M V 20 N "C104"
T1 0 -0.381 0.50038 0.50038 900 0.10922 M V 20 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -1.651 -0.762 -1.651 -0.635 0.09906 20
DS -0.508 -0.762 -1.524 -0.762 0.09906 20
DS -1.524 -0.762 -1.524 0.762 0.09906 20
DS -1.524 0.762 -0.508 0.762 0.09906 20
DS 0.508 0.762 1.524 0.762 0.09906 20
DS 1.524 0.762 1.524 -0.762 0.09906 20
DS 1.524 -0.762 0.508 -0.762 0.09906 20
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 294.005 113.665 900 0 5091495C 514F713F ~~
Li SM0805
Sc 514F713F
AR /514F1ACE
Op 0 0 0
At SMD
T0 0 0.3175 0.50038 0.50038 900 0.10922 M V 20 N "C105"
T1 0 -0.381 0.50038 0.50038 900 0.10922 M V 20 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -1.651 -0.762 -1.651 -0.635 0.09906 20
DS -0.508 -0.762 -1.524 -0.762 0.09906 20
DS -1.524 -0.762 -1.524 0.762 0.09906 20
DS -1.524 0.762 -0.508 0.762 0.09906 20
DS 0.508 0.762 1.524 0.762 0.09906 20
DS 1.524 0.762 1.524 -0.762 0.09906 20
DS 1.524 -0.762 0.508 -0.762 0.09906 20
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 281.305 113.665 900 0 5091495C 514F714C ~~
Li SM0805
Sc 514F714C
AR /514F1AD9
Op 0 0 0
At SMD
T0 0 0.3175 0.50038 0.50038 900 0.10922 M V 20 N "C103"
T1 0 -0.381 0.50038 0.50038 900 0.10922 M V 20 N "CAP_0P1UF_10P_50V_X7R_0805"
DC -1.651 -0.762 -1.651 -0.635 0.09906 20
DS -0.508 -0.762 -1.524 -0.762 0.09906 20
DS -1.524 -0.762 -1.524 0.762 0.09906 20
DS -1.524 0.762 -0.508 0.762 0.09906 20
DS 0.508 0.762 1.524 0.762 0.09906 20
DS 1.524 0.762 1.524 -0.762 0.09906 20
DS 1.524 -0.762 0.508 -0.762 0.09906 20
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE POT_PTA43
Po 304.8 146.05 2700 15 514F1CF5 514F715F ~~
Li POT_PTA43
Sc 514F715F
AR /514F1C4E
Op 0 0 0
T0 0 2.49936 1.524 1.524 2700 0.3048 N V 21 N "RV101"
T1 0 -2.49936 1.524 1.524 2700 0.3048 N V 21 N "POT_10K_SLIDER"
DS 22.49932 -0.50038 -22.49932 -0.50038 0.381 21
DS -22.49932 -0.50038 -22.49932 0.50038 0.381 21
DS -22.49932 0.50038 22.49932 0.50038 0.381 21
DS 22.49932 0.50038 22.49932 -0.50038 0.381 21
DS 29.99994 -4.50088 29.99994 4.50088 0.381 21
DS 29.99994 4.50088 -29.99994 4.50088 0.381 21
DS -29.99994 4.50088 -29.99994 -4.50088 0.381 21
DS -29.99994 -4.50088 29.99994 -4.50088 0.381 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -29.25064 -1.75006
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 4 "/AD3"
Po -29.25064 1.75006
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25.10028 4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25.10028 4.20116
$EndPAD
$PAD
Sh "3" C 1.89992 1.89992 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 29.25064 -1.75006
$EndPAD
$EndMODULE POT_PTA43
$MODULE POT_PTA43
Po 260.35 146.05 2700 15 514F1CF5 514F7172 ~~
Li POT_PTA43
Sc 514F7172
AR /514F1C82
Op 0 0 0
T0 0 2.49936 1.524 1.524 2700 0.3048 N V 21 N "RV102"
T1 0 -2.49936 1.524 1.524 2700 0.3048 N V 21 N "POT_10K_SLIDER"
DS 22.49932 -0.50038 -22.49932 -0.50038 0.381 21
DS -22.49932 -0.50038 -22.49932 0.50038 0.381 21
DS -22.49932 0.50038 22.49932 0.50038 0.381 21
DS 22.49932 0.50038 22.49932 -0.50038 0.381 21
DS 29.99994 -4.50088 29.99994 4.50088 0.381 21
DS 29.99994 4.50088 -29.99994 4.50088 0.381 21
DS -29.99994 4.50088 -29.99994 -4.50088 0.381 21
DS -29.99994 -4.50088 29.99994 -4.50088 0.381 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -29.25064 -1.75006
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 5 "/AD4"
Po -29.25064 1.75006
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25.10028 4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25.10028 4.20116
$EndPAD
$PAD
Sh "3" C 1.89992 1.89992 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 29.25064 -1.75006
$EndPAD
$EndMODULE POT_PTA43
$MODULE POT_PTA43
Po 292.1 146.05 2700 15 514F1CF5 514F7185 ~~
Li POT_PTA43
Sc 514F7185
AR /514F1C8D
Op 0 0 0
T0 0 2.49936 1.524 1.524 2700 0.3048 N V 21 N "RV103"
T1 0 -2.49936 1.524 1.524 2700 0.3048 N V 21 N "POT_10K_SLIDER"
DS 22.49932 -0.50038 -22.49932 -0.50038 0.381 21
DS -22.49932 -0.50038 -22.49932 0.50038 0.381 21
DS -22.49932 0.50038 22.49932 0.50038 0.381 21
DS 22.49932 0.50038 22.49932 -0.50038 0.381 21
DS 29.99994 -4.50088 29.99994 4.50088 0.381 21
DS 29.99994 4.50088 -29.99994 4.50088 0.381 21
DS -29.99994 4.50088 -29.99994 -4.50088 0.381 21
DS -29.99994 -4.50088 29.99994 -4.50088 0.381 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -29.25064 -1.75006
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 2 "/AD1"
Po -29.25064 1.75006
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25.10028 4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25.10028 4.20116
$EndPAD
$PAD
Sh "3" C 1.89992 1.89992 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 29.25064 -1.75006
$EndPAD
$EndMODULE POT_PTA43
$MODULE POT_PTA43
Po 279.4 146.05 2700 15 514F1CF5 514F7198 ~~
Li POT_PTA43
Sc 514F7198
AR /514F1C98
Op 0 0 0
T0 0 2.49936 1.524 1.524 2700 0.3048 N V 21 N "RV104"
T1 0 -2.49936 1.524 1.524 2700 0.3048 N V 21 N "POT_10K_SLIDER"
DS 22.49932 -0.50038 -22.49932 -0.50038 0.381 21
DS -22.49932 -0.50038 -22.49932 0.50038 0.381 21
DS -22.49932 0.50038 22.49932 0.50038 0.381 21
DS 22.49932 0.50038 22.49932 -0.50038 0.381 21
DS 29.99994 -4.50088 29.99994 4.50088 0.381 21
DS 29.99994 4.50088 -29.99994 4.50088 0.381 21
DS -29.99994 4.50088 -29.99994 -4.50088 0.381 21
DS -29.99994 -4.50088 29.99994 -4.50088 0.381 21
$PAD
Sh "1" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -29.25064 -1.75006
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 3 "/AD2"
Po -29.25064 1.75006
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.89886 -4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -25.10028 4.20116
$EndPAD
$PAD
Sh "" C 2.30124 2.30124 0 0 2700
Dr 1.69926 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25.10028 4.20116
$EndPAD
$PAD
Sh "3" C 1.89992 1.89992 0 0 2700
Dr 1.19888 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 29.25064 -1.75006
$EndPAD
$EndMODULE POT_PTA43
$MODULE HDR_2x5_RA_IDC
Po 321.31 120.65 1800 15 506F9B51 514F71B2 ~~
Li HDR_2x5_RA_IDC
Sc 514F71B2
AR /514F172C
Op 0 0 0
T0 0 8.89 1.524 1.524 1800 0.3048 N V 21 N "P101"
T1 0 -20.32 1.524 1.524 1800 0.3048 N V 21 N "CONN_5X2"
DS 5.08 3.175 5.08 -1.27 0.381 21
DS 2.54 3.175 2.54 -1.27 0.381 21
DS 0 3.175 0 -1.27 0.381 21
DS -2.54 3.175 -2.54 -1.27 0.381 21
DS -5.08 3.175 -5.08 -1.27 0.381 21
DS -2.54 12.7 -2.54 8.89 0.381 21
DS -2.54 8.89 2.54 8.89 0.381 21
DS 2.54 8.89 2.54 12.7 0.381 21
DS -9.99998 12.63904 9.99998 12.63904 0.381 21
DS -9.99998 3.07086 -9.99998 12.63904 0.381 21
DS 9.99998 3.07086 9.99998 12.63904 0.381 21
DS -9.99998 3.07086 9.99998 3.07086 0.381 21
$PAD
Sh "1" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 3 "/AD2"
Po 5.08 -1.27
$EndPAD
$PAD
Sh "2" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 2 "/AD1"
Po 5.08 1.27
$EndPAD
$PAD
Sh "3" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 5 "/AD4"
Po 2.54 -1.27
$EndPAD
$PAD
Sh "4" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 4 "/AD3"
Po 2.54 1.27
$EndPAD
$PAD
Sh "5" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 8 "/SW3"
Po 0 -1.27
$EndPAD
$PAD
Sh "6" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 7 "/SW2"
Po 0 1.27
$EndPAD
$PAD
Sh "7" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 6 "/SW1"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "8" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 11 "N-0000015"
Po -2.54 1.27
$EndPAD
$PAD
Sh "9" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 9 "/SW4"
Po -5.08 -1.27
$EndPAD
$PAD
Sh "10" C 1.6002 1.6002 0 0 1800
Dr 1.02108 0 0
At STD N 00E0FFFF
Ne 12 "N-0000016"
Po -5.08 1.27
$EndPAD
$EndMODULE HDR_2x5_RA_IDC
$MODULE R3
Po 321.31 173.99 0 15 4E4C0E65 514F745C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 514F745C
AR /514F7462
Op 0 A 0
T0 0 0.127 1.397 1.27 0 0.2032 N I 21 N "R103"
T1 0 0.127 1.397 1.27 0 0.2032 N V 21 N "R"
DS -3.81 0 -3.302 0 0.2032 21
DS 3.81 0 3.302 0 0.2032 21
DS 3.302 0 3.302 -1.016 0.2032 21
DS 3.302 -1.016 -3.302 -1.016 0.2032 21
DS -3.302 -1.016 -3.302 1.016 0.2032 21
DS -3.302 1.016 3.302 1.016 0.2032 21
DS 3.302 1.016 3.302 0 0.2032 21
DS -3.302 -0.508 -2.794 -1.016 0.2032 21
$PAD
Sh "1" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE LED-5MM
Po 321.31 169.545 2700 15 50ADE86B 514F746B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 514F746B
AR /514F7453
Op 0 0 0
T0 0 -3.81 0.762 0.762 2700 0.0889 N V 21 N "D101"
T1 0 3.81 0.762 0.762 2700 0.0889 N V 21 N "LED"
DS 2.8448 1.905 2.8448 -1.905 0.2032 21
DC 0.254 0 -1.016 1.27 0.0762 21
DA 0.254 0 2.794 1.905 2862 0.254 21
DA 0.254 0 -0.889 0 900 0.1524 21
DA 0.254 0 1.397 0 900 0.1524 21
DA 0.254 0 -1.397 0 900 0.1524 21
DA 0.254 0 1.905 0 900 0.1524 21
DA 0.254 0 -1.905 0 900 0.1524 21
DA 0.254 0 2.413 0 900 0.1524 21
$PAD
Sh "1" C 1.6764 1.6764 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "/SW2"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.6764 1.6764 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE 1pin
Po 248.92 114.3 0 15 00200000 514F781B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 514F781B
AR /514F74F3
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P102"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 335.28 177.8 0 15 00200000 514F7821 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 514F7821
AR /514F7500
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P103"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 248.92 177.8 0 15 00200000 514F7827 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 514F7827
AR /514F7506
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P104"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 335.28 114.3 0 15 00200000 514F782D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 514F782D
AR /514F750C
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P105"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "CONN_1"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$DRAWSEGMENT
Po 0 245.745 180.975 245.745 111.125 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 338.455 180.975 245.745 180.975 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 338.455 111.125 338.455 180.975 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 245.745 111.125 338.455 111.125 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 319.3415 115.2525 316.611 115.2525 0.762 -1
De 0 0 1 0 0
Po 0 316.611 115.2525 315.9125 115.951 0.762 -1
De 0 0 1 514F8061 0
Po 0 290.5125 121.6025 290.5125 116.96192 0.4064 -1
De 0 0 2 0 0
Po 0 294.005 125.095 290.5125 121.6025 0.4064 -1
De 0 0 2 514F80FC 0
Po 0 312.7375 124.1425 311.785 125.095 0.4064 -1
De 0 0 2 0 0
Po 0 314.6425 120.9675 314.6425 122.2375 0.4064 -1
De 0 0 2 514F7A12 0
Po 0 314.6425 122.2375 312.7375 124.1425 0.4064 -1
De 0 0 2 514F7A13 0
Po 0 316.23 119.38 314.6425 120.9675 0.4064 -1
De 0 0 2 0 0
Po 0 311.785 125.095 305.7525 125.095 0.4064 -1
De 0 0 2 514F7A20 0
Po 0 305.7525 125.095 294.005 125.095 0.4064 -1
De 0 0 2 0 0
Po 0 290.5125 116.96192 290.34994 116.79936 0.4064 -1
De 0 0 2 514F810B 0
Po 0 277.8125 121.6025 277.8125 116.96192 0.4064 -1
De 0 0 3 0 0
Po 0 282.2575 126.0475 277.8125 121.6025 0.4064 -1
De 0 0 3 514F810F 0
Po 0 313.055 125.095 312.1025 126.0475 0.4064 -1
De 0 0 3 0 0
Po 0 316.23 121.92 313.055 125.095 0.4064 -1
De 0 0 3 0 0
Po 0 312.1025 126.0475 305.7525 126.0475 0.4064 -1
De 0 0 3 514F7A23 0
Po 0 305.7525 126.0475 282.2575 126.0475 0.4064 -1
De 0 0 3 0 0
Po 0 277.8125 116.96192 277.64994 116.79936 0.4064 -1
De 0 0 3 514F811B 0
Po 0 305.7525 124.1425 303.2125 121.6025 0.4064 -1
De 0 0 4 0 0
Po 0 311.4675 124.1425 305.7525 124.1425 0.4064 -1
De 0 0 4 514F7A1D 0
Po 0 318.77 119.38 317.5 118.11 0.4064 -1
De 0 0 4 0 0
Po 0 313.69 121.92 312.42 123.19 0.4064 -1
De 0 0 4 514F7A1A 0
Po 0 313.69 119.0625 313.69 121.92 0.4064 -1
De 0 0 4 514F7A19 0
Po 0 314.96 117.7925 313.69 119.0625 0.4064 -1
De 0 0 4 514F7A18 0
Po 0 317.1825 117.7925 314.96 117.7925 0.4064 -1
De 0 0 4 514F7A17 0
Po 0 317.5 118.11 317.1825 117.7925 0.4064 -1
De 0 0 4 514F7A16 0
Po 0 312.42 123.19 311.4675 124.1425 0.4064 -1
De 0 0 4 0 0
Po 0 303.2125 116.96192 303.04994 116.79936 0.4064 -1
De 0 0 4 514F80F9 0
Po 0 303.2125 121.6025 303.2125 116.96192 0.4064 -1
De 0 0 4 514F80F5 0
Po 0 258.7625 121.6025 258.7625 116.96192 0.4064 -1
De 0 0 5 0 0
Po 0 264.16 127 258.7625 121.6025 0.4064 -1
De 0 0 5 514F811E 0
Po 0 305.7525 127 312.42 127 0.4064 -1
De 0 0 5 0 0
Po 0 318.77 123.19 317.8175 124.1425 0.4064 -1
De 0 0 5 514F7A0A 0
Po 0 317.8175 124.1425 315.2775 124.1425 0.4064 -1
De 0 0 5 514F7A0B 0
Po 0 315.2775 124.1425 312.42 127 0.4064 -1
De 0 0 5 514F7A0C 0
Po 0 318.77 121.92 318.77 123.19 0.4064 -1
De 0 0 5 0 0
Po 0 305.7525 127 264.16 127 0.4064 -1
De 0 0 5 0 0
Po 0 258.7625 116.96192 258.59994 116.79936 0.4064 -1
De 0 0 5 514F8128 0
Po 0 323.85 121.92 323.85 122.2375 0.4064 -1
De 0 0 6 0 0
Po 0 316.865 148.2725 318.03086 148.2725 0.4064 -1
De 0 0 6 514F79D5 0
Po 0 318.03086 148.2725 318.0588 148.30044 0.4064 -1
De 0 0 6 514F79D6 0
Po 0 314.96 146.3675 314.96 132.08 0.4064 -1
De 0 0 6 0 0
Po 0 322.58 123.5075 319.0875 127 0.4064 -1
De 0 0 6 514F79BA 0
Po 0 319.0875 127 316.865 127 0.4064 -1
De 0 0 6 514F79BB 0
Po 0 316.865 127 314.96 128.905 0.4064 -1
De 0 0 6 514F79BC 0
Po 0 314.96 128.905 314.96 132.08 0.4064 -1
De 0 0 6 514F79BE 0
Po 0 314.96 146.3675 316.865 148.2725 0.4064 -1
De 0 0 6 0 0
Po 0 323.85 122.2375 322.58 123.5075 0.4064 -1
De 0 0 6 514F7B32 0
Po 0 318.0588 148.30044 324.5612 148.30044 0.4064 -1
De 0 0 6 0 0
Po 0 314.96 126.365 313.3725 127.9525 0.4064 -1
De 0 0 7 0 0
Po 0 320.04 123.5075 318.4525 125.095 0.4064 -1
De 0 0 7 514F79CA 0
Po 0 318.4525 125.095 316.23 125.095 0.4064 -1
De 0 0 7 514F79CB 0
Po 0 316.23 125.095 314.96 126.365 0.4064 -1
De 0 0 7 514F79CC 0
Po 0 320.04 120.65 320.04 123.19 0.4064 -1
De 0 0 7 514F7977 0
Po 0 321.31 119.38 320.04 120.65 0.4064 -1
De 0 0 7 0 0
Po 0 320.04 123.19 320.04 123.5075 0.4064 -1
De 0 0 7 0 0
Po 0 316.865 168.275 321.31 168.275 0.4064 -1
De 0 0 7 514F79E3 0
Po 0 313.055 164.465 316.865 168.275 0.4064 -1
De 0 0 7 514F79E1 0
Po 0 313.055 128.27 313.055 164.465 0.4064 -1
De 0 0 7 514F79E0 0
Po 0 313.3725 127.9525 313.055 128.27 0.4064 -1
De 0 0 7 514F79DF 0
Po 0 318.0588 161.00044 324.5612 161.00044 0.4064 -1
De 0 0 8 0 0
Po 0 315.595 127 314.0075 128.5875 0.4064 -1
De 0 0 8 0 0
Po 0 321.31 123.5075 318.77 126.0475 0.4064 -1
De 0 0 8 514F79C5 0
Po 0 318.77 126.0475 316.5475 126.0475 0.4064 -1
De 0 0 8 514F79C6 0
Po 0 316.5475 126.0475 315.595 127 0.4064 -1
De 0 0 8 514F79C7 0
Po 0 321.31 121.92 321.31 123.19 0.4064 -1
De 0 0 8 0 0
Po 0 321.31 123.19 321.31 123.5075 0.4064 -1
De 0 0 8 0 0
Po 0 316.89294 161.00044 318.0588 161.00044 0.4064 -1
De 0 0 8 514F79DC 0
Po 0 314.0075 158.115 316.89294 161.00044 0.4064 -1
De 0 0 8 514F79DA 0
Po 0 314.0075 128.5875 314.0075 158.115 0.4064 -1
De 0 0 8 514F79D9 0
Po 0 326.39 121.92 324.8025 123.5075 0.4064 -1
De 0 0 9 0 0
Po 0 316.89294 135.60044 318.0588 135.60044 0.4064 -1
De 0 0 9 514F7BA3 0
Po 0 315.9125 134.62 316.89294 135.60044 0.4064 -1
De 0 0 9 514F7B95 0
Po 0 315.9125 129.2225 315.9125 134.62 0.4064 -1
De 0 0 9 514F7B94 0
Po 0 317.1825 127.9525 315.9125 129.2225 0.4064 -1
De 0 0 9 514F7B91 0
Po 0 319.405 127.9525 317.1825 127.9525 0.4064 -1
De 0 0 9 514F7B8C 0
Po 0 323.85 123.5075 319.405 127.9525 0.4064 -1
De 0 0 9 514F7B8A 0
Po 0 324.8025 123.5075 323.85 123.5075 0.4064 -1
De 0 0 9 514F7B81 0
Po 0 318.0588 135.60044 324.5612 135.60044 0.4064 -1
De 0 0 9 0 0
Po 0 323.85 119.38 323.85 116.459 0.762 -1
De 0 0 11 0 0
Po 0 323.85 116.459 322.6435 115.2525 0.762 -1
De 0 0 11 514F805E 0
Po 0 326.39 119.38 328.9935 119.38 1.016 -1
De 0 0 12 0 C00000
Po 0 328.9935 119.38 329.565 119.9515 1.016 -1
De 0 0 12 514F817B C00000
Po 0 317.5 173.99 318.135 173.99 0.4064 -1
De 0 0 13 0 0
Po 0 318.135 173.99 321.31 170.815 0.4064 -1
De 0 0 13 514F79E8 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 514F8083 1 "+3.3V"
ZLayer 0
ZAux 10 E
ZPriority 1
ZClearance 0.508 T
ZMinThickness 0.508
ZOptions 0 16 F 0.254 1.016
ZSmoothing 0 0
ZCorner 317.5 117.1575 0
ZCorner 313.69 117.1575 0
ZCorner 312.42 118.4275 0
ZCorner 260.985 118.4275 0
ZCorner 260.35 117.7925 0
ZCorner 260.35 114.3 0
ZCorner 260.985 113.665 0
ZCorner 309.88 113.665 0
ZCorner 310.8325 114.6175 0
ZCorner 317.5 114.6175 1
$POLYSCORNERS
316.1865 116.205 0 0
316.1665 116.205 0 0
316.1665 116.225 0 0
315.6585 116.225 0 0
315.6585 116.205 0 0
314.5155 116.205 0 0
314.3885 116.332 0 0
314.388412 116.813604 0 0
314.425556 116.9035 0 0
313.58479 116.9035 0 0
312.31479 118.1735 0 0
307.932481 118.1735 0 0
307.932481 116.870032 0 0
307.911588 116.727224 0 0
307.911588 115.162604 0 0
307.9115 114.96675 0 0
307.7845 114.83975 0 0
306.959 114.83975 0 0
306.959 114.8915 0 0
306.451 114.8915 0 0
306.451 114.83975 0 0
305.6255 114.83975 0 0
305.4985 114.96675 0 0
305.498412 115.162604 0 0
305.575587 115.349383 0 0
305.718365 115.49241 0 0
305.905009 115.569912 0 0
305.945702 115.569947 0 0
305.859004 115.749094 0 0
306.55006 116.44015 0 0
307.241116 115.749094 0 0
307.154455 115.570027 0 0
307.302896 115.570088 0 0
307.504991 115.569912 0 0
307.691635 115.49241 0 0
307.834413 115.349383 0 0
307.911588 115.162604 0 0
307.911588 116.727224 0 0
307.854296 116.335622 0 0
307.800206 116.205037 0 0
307.600326 116.108304 0 0
306.90927 116.79936 0 0
307.600326 117.490416 0 0
307.800206 117.393683 0 0
307.932481 116.870032 0 0
307.932481 118.1735 0 0
306.53599 118.1735 0 0
307.013798 118.103596 0 0
307.144383 118.049506 0 0
307.241116 117.849626 0 0
306.55006 117.15857 0 0
306.19085 117.51778 0 0
306.19085 116.79936 0 0
305.499794 116.108304 0 0
305.299914 116.205037 0 0
305.167639 116.728688 0 0
305.245824 117.263098 0 0
305.299914 117.393683 0 0
305.499794 117.490416 0 0
306.19085 116.79936 0 0
306.19085 117.51778 0 0
305.859004 117.849626 0 0
305.955737 118.049506 0 0
306.446605 118.1735 0 0
304.1777 118.1735 0 0
304.1777 117.950768 0 0
304.415416 117.713467 0 0
304.661289 117.121339 0 0
304.661848 116.480194 0 0
304.41701 115.887638 0 0
303.964047 115.433884 0 0
303.371919 115.188011 0 0
302.730774 115.187452 0 0
302.138218 115.43229 0 0
301.684464 115.885253 0 0
301.438591 116.477381 0 0
301.438032 117.118526 0 0
301.68287 117.711082 0 0
302.135833 118.164836 0 0
302.156698 118.1735 0 0
295.232481 118.1735 0 0
295.232481 116.870032 0 0
295.211588 116.727224 0 0
295.211588 115.162604 0 0
295.2115 114.96675 0 0
295.0845 114.83975 0 0
294.259 114.83975 0 0
294.259 114.8915 0 0
293.751 114.8915 0 0
293.751 114.83975 0 0
292.9255 114.83975 0 0
292.7985 114.96675 0 0
292.798412 115.162604 0 0
292.875587 115.349383 0 0
293.018365 115.49241 0 0
293.205009 115.569912 0 0
293.245702 115.569947 0 0
293.159004 115.749094 0 0
293.85006 116.44015 0 0
294.541116 115.749094 0 0
294.454455 115.570027 0 0
294.602896 115.570088 0 0
294.804991 115.569912 0 0
294.991635 115.49241 0 0
295.134413 115.349383 0 0
295.211588 115.162604 0 0
295.211588 116.727224 0 0
295.154296 116.335622 0 0
295.100206 116.205037 0 0
294.900326 116.108304 0 0
294.20927 116.79936 0 0
294.900326 117.490416 0 0
295.100206 117.393683 0 0
295.232481 116.870032 0 0
295.232481 118.1735 0 0
293.83599 118.1735 0 0
294.313798 118.103596 0 0
294.444383 118.049506 0 0
294.541116 117.849626 0 0
293.85006 117.15857 0 0
293.49085 117.51778 0 0
293.49085 116.79936 0 0
292.799794 116.108304 0 0
292.599914 116.205037 0 0
292.467639 116.728688 0 0
292.545824 117.263098 0 0
292.599914 117.393683 0 0
292.799794 117.490416 0 0
293.49085 116.79936 0 0
293.49085 117.51778 0 0
293.159004 117.849626 0 0
293.255737 118.049506 0 0
293.746605 118.1735 0 0
291.4777 118.1735 0 0
291.4777 117.950768 0 0
291.715416 117.713467 0 0
291.961289 117.121339 0 0
291.961848 116.480194 0 0
291.71701 115.887638 0 0
291.264047 115.433884 0 0
290.671919 115.188011 0 0
290.030774 115.187452 0 0
289.438218 115.43229 0 0
288.984464 115.885253 0 0
288.738591 116.477381 0 0
288.738032 117.118526 0 0
288.98287 117.711082 0 0
289.435833 118.164836 0 0
289.456698 118.1735 0 0
282.532481 118.1735 0 0
282.532481 116.870032 0 0
282.511588 116.727224 0 0
282.511588 115.162604 0 0
282.5115 114.96675 0 0
282.3845 114.83975 0 0
281.559 114.83975 0 0
281.559 114.8915 0 0
281.051 114.8915 0 0
281.051 114.83975 0 0
280.2255 114.83975 0 0
280.0985 114.96675 0 0
280.098412 115.162604 0 0
280.175587 115.349383 0 0
280.318365 115.49241 0 0
280.505009 115.569912 0 0
280.545702 115.569947 0 0
280.459004 115.749094 0 0
281.15006 116.44015 0 0
281.841116 115.749094 0 0
281.754455 115.570027 0 0
281.902896 115.570088 0 0
282.104991 115.569912 0 0
282.291635 115.49241 0 0
282.434413 115.349383 0 0
282.511588 115.162604 0 0
282.511588 116.727224 0 0
282.454296 116.335622 0 0
282.400206 116.205037 0 0
282.200326 116.108304 0 0
281.50927 116.79936 0 0
282.200326 117.490416 0 0
282.400206 117.393683 0 0
282.532481 116.870032 0 0
282.532481 118.1735 0 0
281.13599 118.1735 0 0
281.613798 118.103596 0 0
281.744383 118.049506 0 0
281.841116 117.849626 0 0
281.15006 117.15857 0 0
280.79085 117.51778 0 0
280.79085 116.79936 0 0
280.099794 116.108304 0 0
279.899914 116.205037 0 0
279.767639 116.728688 0 0
279.845824 117.263098 0 0
279.899914 117.393683 0 0
280.099794 117.490416 0 0
280.79085 116.79936 0 0
280.79085 117.51778 0 0
280.459004 117.849626 0 0
280.555737 118.049506 0 0
281.046605 118.1735 0 0
278.7777 118.1735 0 0
278.7777 117.950768 0 0
279.015416 117.713467 0 0
279.261289 117.121339 0 0
279.261848 116.480194 0 0
279.01701 115.887638 0 0
278.564047 115.433884 0 0
277.971919 115.188011 0 0
277.330774 115.187452 0 0
276.738218 115.43229 0 0
276.284464 115.885253 0 0
276.038591 116.477381 0 0
276.038032 117.118526 0 0
276.28287 117.711082 0 0
276.735833 118.164836 0 0
276.756698 118.1735 0 0
263.482481 118.1735 0 0
263.482481 116.870032 0 0
263.461588 116.727224 0 0
263.461588 115.162604 0 0
263.4615 114.96675 0 0
263.3345 114.83975 0 0
262.509 114.83975 0 0
262.509 114.8915 0 0
262.001 114.8915 0 0
262.001 114.83975 0 0
261.1755 114.83975 0 0
261.0485 114.96675 0 0
261.048412 115.162604 0 0
261.125587 115.349383 0 0
261.268365 115.49241 0 0
261.455009 115.569912 0 0
261.495702 115.569947 0 0
261.409004 115.749094 0 0
262.10006 116.44015 0 0
262.791116 115.749094 0 0
262.704455 115.570027 0 0
262.852896 115.570088 0 0
263.054991 115.569912 0 0
263.241635 115.49241 0 0
263.384413 115.349383 0 0
263.461588 115.162604 0 0
263.461588 116.727224 0 0
263.404296 116.335622 0 0
263.350206 116.205037 0 0
263.150326 116.108304 0 0
262.45927 116.79936 0 0
263.150326 117.490416 0 0
263.350206 117.393683 0 0
263.482481 116.870032 0 0
263.482481 118.1735 0 0
262.08599 118.1735 0 0
262.563798 118.103596 0 0
262.694383 118.049506 0 0
262.791116 117.849626 0 0
262.10006 117.15857 0 0
261.74085 117.51778 0 0
261.74085 116.79936 0 0
261.049794 116.108304 0 0
260.849914 116.205037 0 0
260.717639 116.728688 0 0
260.795824 117.263098 0 0
260.849914 117.393683 0 0
261.049794 117.490416 0 0
261.74085 116.79936 0 0
261.74085 117.51778 0 0
261.409004 117.849626 0 0
261.505737 118.049506 0 0
261.996605 118.1735 0 0
261.09021 118.1735 0 0
260.604 117.68729 0 0
260.604 114.40521 0 0
261.09021 113.919 0 0
261.111793 113.919 0 0
261.048412 114.072396 0 0
261.0485 114.26825 0 0
261.1755 114.39525 0 0
262.001 114.39525 0 0
262.001 114.3435 0 0
262.509 114.3435 0 0
262.509 114.39525 0 0
263.3345 114.39525 0 0
263.4615 114.26825 0 0
263.461588 114.072396 0 0
263.398206 113.919 0 0
280.161793 113.919 0 0
280.098412 114.072396 0 0
280.0985 114.26825 0 0
280.2255 114.39525 0 0
281.051 114.39525 0 0
281.051 114.3435 0 0
281.559 114.3435 0 0
281.559 114.39525 0 0
282.3845 114.39525 0 0
282.5115 114.26825 0 0
282.511588 114.072396 0 0
282.448206 113.919 0 0
292.861793 113.919 0 0
292.798412 114.072396 0 0
292.7985 114.26825 0 0
292.9255 114.39525 0 0
293.751 114.39525 0 0
293.751 114.3435 0 0
294.259 114.3435 0 0
294.259 114.39525 0 0
295.0845 114.39525 0 0
295.2115 114.26825 0 0
295.211588 114.072396 0 0
295.148206 113.919 0 0
305.561793 113.919 0 0
305.498412 114.072396 0 0
305.4985 114.26825 0 0
305.6255 114.39525 0 0
306.451 114.39525 0 0
306.451 114.3435 0 0
306.959 114.3435 0 0
306.959 114.39525 0 0
307.7845 114.39525 0 0
307.9115 114.26825 0 0
307.911588 114.072396 0 0
307.848206 113.919 0 0
309.77479 113.919 0 0
310.72729 114.8715 0 0
314.495651 114.8715 0 0
314.465587 114.901617 0 0
314.388412 115.088396 0 0
314.3885 115.57 0 0
314.5155 115.697 0 0
315.6585 115.697 0 0
315.6585 115.677 0 0
316.1665 115.677 0 0
316.1665 115.697 0 0
316.1865 115.697 0 0
316.1865 116.205 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 514F813D 10 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.6096 T
ZMinThickness 0.6096
ZOptions 0 16 F 0.254 0.762
ZSmoothing 0 0
ZCorner 338.455 180.975 0
ZCorner 245.745 180.975 0
ZCorner 245.745 111.125 0
ZCorner 338.455 111.125 1
$POLYSCORNERS
337.3501 175.703236 0 0
336.95118 175.30362 0 0
335.868646 174.854113 0 0
334.696496 174.85309 0 0
333.613179 175.300707 0 0
332.78362 176.12882 0 0
332.334113 177.211354 0 0
332.33309 178.383504 0 0
332.780707 179.466821 0 0
333.183283 179.8701 0 0
331.495558 179.8701 0 0
331.495558 120.532413 0 0
331.495558 119.008413 0 0
331.356642 118.672211 0 0
331.099642 118.414762 0 0
330.763684 118.27526 0 0
330.399913 118.274942 0 0
329.850722 118.274942 0 0
329.537829 118.065874 0 0
328.9935 117.9576 0 0
327.392636 117.9576 0 0
327.362454 117.927365 0 0
326.732531 117.665798 0 0
326.050461 117.665203 0 0
325.420083 117.92567 0 0
325.1454 118.199873 0 0
325.1454 116.459 0 0
325.046794 115.963272 0 0
325.046793 115.963271 0 0
324.953615 115.82382 0 0
324.765986 115.543014 0 0
324.765986 115.543013 0 0
324.320058 115.097085 0 0
324.320058 114.055413 0 0
324.181142 113.719211 0 0
323.924142 113.461762 0 0
323.588184 113.32226 0 0
323.224413 113.321942 0 0
321.700413 113.321942 0 0
321.364211 113.460858 0 0
321.106762 113.717858 0 0
320.99239 113.993294 0 0
320.879142 113.719211 0 0
320.622142 113.461762 0 0
320.286184 113.32226 0 0
319.922413 113.321942 0 0
318.398413 113.321942 0 0
318.062211 113.460858 0 0
317.819545 113.7031 0 0
317.412427 113.7031 0 0
317.487396 113.521664 0 0
317.4873 112.8649 0 0
317.3476 112.7252 0 0
315.9887 112.7252 0 0
315.9887 112.7452 0 0
315.8363 112.7452 0 0
315.8363 112.7252 0 0
314.4774 112.7252 0 0
314.3377 112.8649 0 0
314.337604 113.521664 0 0
314.412572 113.7031 0 0
311.211257 113.7031 0 0
310.258757 112.7506 0 0
260.606243 112.7506 0 0
259.4356 113.921243 0 0
259.4356 115.236292 0 0
258.952367 115.035637 0 0
258.250592 115.035025 0 0
257.602003 115.303016 0 0
257.10534 115.798813 0 0
256.836217 116.446933 0 0
256.835605 117.148708 0 0
257.103596 117.797297 0 0
257.599393 118.29396 0 0
257.6449 118.312856 0 0
257.6449 119.525462 0 0
257.320107 119.200102 0 0
256.5614 118.885059 0 0
255.739884 118.884342 0 0
254.980628 119.198061 0 0
254.399222 119.778453 0 0
254.084179 120.53716 0 0
254.083462 121.358676 0 0
254.397181 122.117932 0 0
254.977573 122.699338 0 0
255.73628 123.014381 0 0
256.557796 123.015098 0 0
257.317052 122.701379 0 0
257.833782 122.18555 0 0
257.972237 122.392763 0 0
263.369734 127.790259 0 0
263.369737 127.790263 0 0
263.732312 128.032527 0 0
263.732313 128.032528 0 0
264.16 128.1176 0 0
305.7525 128.1176 0 0
311.967713 128.1176 0 0
311.937399 128.27 0 0
311.9374 128.270005 0 0
311.9374 164.464994 0 0
311.937399 164.465 0 0
312.022472 164.892687 0 0
312.264737 165.255263 0 0
316.074734 169.065259 0 0
316.074737 169.065263 0 0
316.437312 169.307527 0 0
316.437313 169.307528 0 0
316.865 169.3926 0 0
319.949261 169.3926 0 0
320.101449 169.545053 0 0
319.825085 169.820936 0 0
319.557705 170.464857 0 0
319.557249 170.987225 0 0
318.065909 172.478564 0 0
317.822233 172.377381 0 0
317.180582 172.376821 0 0
316.587559 172.621853 0 0
316.133448 173.075173 0 0
315.887381 173.667767 0 0
315.886821 174.309418 0 0
316.131853 174.902441 0 0
316.585173 175.356552 0 0
317.177767 175.602619 0 0
317.819418 175.603179 0 0
318.412441 175.358147 0 0
318.866552 174.904827 0 0
318.915592 174.786724 0 0
318.925263 174.780263 0 0
321.138074 172.56745 0 0
321.657084 172.567903 0 0
322.301471 172.301648 0 0
322.794915 171.809064 0 0
323.062295 171.165143 0 0
323.062903 170.467916 0 0
322.796648 169.823529 0 0
322.51855 169.544946 0 0
322.794915 169.269064 0 0
323.062295 168.625143 0 0
323.062903 167.927916 0 0
322.796648 167.283529 0 0
322.304064 166.790085 0 0
321.660143 166.522705 0 0
320.962916 166.522097 0 0
320.318529 166.788352 0 0
319.948836 167.1574 0 0
317.327925 167.1574 0 0
314.1726 164.002074 0 0
314.1726 159.860625 0 0
316.102674 161.790699 0 0
316.102677 161.790703 0 0
316.465253 162.032968 0 0
316.551256 162.050075 0 0
317.033041 162.532701 0 0
317.697493 162.808605 0 0
318.416951 162.809233 0 0
319.081883 162.534489 0 0
319.499059 162.11804 0 0
323.121503 162.11804 0 0
323.535441 162.532701 0 0
324.199893 162.808605 0 0
324.919351 162.809233 0 0
325.584283 162.534489 0 0
326.093461 162.026199 0 0
326.369365 161.361747 0 0
326.369993 160.642289 0 0
326.095249 159.977357 0 0
326.017494 159.899466 0 0
326.017494 156.77082 0 0
326.010447 156.192872 0 0
325.802834 155.691649 0 0
325.562235 155.606288 0 0
325.454472 155.714051 0 0
325.454472 155.498525 0 0
325.369111 155.257926 0 0
324.83246 155.043266 0 0
324.254512 155.050313 0 0
323.753289 155.257926 0 0
323.667928 155.498525 0 0
324.5612 156.391797 0 0
325.454472 155.498525 0 0
325.454472 155.714051 0 0
324.668963 156.49956 0 0
325.562235 157.392832 0 0
325.802834 157.307471 0 0
326.017494 156.77082 0 0
326.017494 159.899466 0 0
325.586959 159.468179 0 0
325.454472 159.413165 0 0
325.454472 157.500595 0 0
324.5612 156.607323 0 0
324.453437 156.715086 0 0
324.453437 156.49956 0 0
323.560165 155.606288 0 0
323.319566 155.691649 0 0
323.104906 156.2283 0 0
323.111953 156.806248 0 0
323.319566 157.307471 0 0
323.560165 157.392832 0 0
324.453437 156.49956 0 0
324.453437 156.715086 0 0
323.667928 157.500595 0 0
323.753289 157.741194 0 0
324.28994 157.955854 0 0
324.867888 157.948807 0 0
325.369111 157.741194 0 0
325.454472 157.500595 0 0
325.454472 159.413165 0 0
324.922507 159.192275 0 0
324.203049 159.191647 0 0
323.538117 159.466391 0 0
323.12094 159.88284 0 0
319.515094 159.88284 0 0
319.515094 156.77082 0 0
319.508047 156.192872 0 0
319.300434 155.691649 0 0
319.059835 155.606288 0 0
318.952072 155.714051 0 0
318.952072 155.498525 0 0
318.866711 155.257926 0 0
318.33006 155.043266 0 0
317.752112 155.050313 0 0
317.250889 155.257926 0 0
317.165528 155.498525 0 0
318.0588 156.391797 0 0
318.952072 155.498525 0 0
318.952072 155.714051 0 0
318.166563 156.49956 0 0
319.059835 157.392832 0 0
319.300434 157.307471 0 0
319.515094 156.77082 0 0
319.515094 159.88284 0 0
319.498496 159.88284 0 0
319.084559 159.468179 0 0
318.952072 159.413165 0 0
318.952072 157.500595 0 0
318.0588 156.607323 0 0
317.951037 156.715086 0 0
317.951037 156.49956 0 0
317.057765 155.606288 0 0
316.817166 155.691649 0 0
316.602506 156.2283 0 0
316.609553 156.806248 0 0
316.817166 157.307471 0 0
317.057765 157.392832 0 0
317.951037 156.49956 0 0
317.951037 156.715086 0 0
317.165528 157.500595 0 0
317.250889 157.741194 0 0
317.78754 157.955854 0 0
318.365488 157.948807 0 0
318.866711 157.741194 0 0
318.952072 157.500595 0 0
318.952072 159.413165 0 0
318.420107 159.192275 0 0
317.700649 159.191647 0 0
317.035717 159.466391 0 0
316.987524 159.514499 0 0
315.1251 157.652074 0 0
315.1251 148.113125 0 0
316.074734 149.062759 0 0
316.074737 149.062763 0 0
316.437312 149.305027 0 0
316.437313 149.305028 0 0
316.524254 149.322321 0 0
316.524751 149.323523 0 0
317.033041 149.832701 0 0
317.697493 150.108605 0 0
318.416951 150.109233 0 0
319.081883 149.834489 0 0
319.499059 149.41804 0 0
323.121503 149.41804 0 0
323.535441 149.832701 0 0
324.199893 150.108605 0 0
324.919351 150.109233 0 0
325.584283 149.834489 0 0
326.093461 149.326199 0 0
326.369365 148.661747 0 0
326.369993 147.942289 0 0
326.095249 147.277357 0 0
326.017494 147.199466 0 0
326.017494 144.07082 0 0
326.010447 143.492872 0 0
325.802834 142.991649 0 0
325.562235 142.906288 0 0
325.454472 143.014051 0 0
325.454472 142.798525 0 0
325.369111 142.557926 0 0
324.83246 142.343266 0 0
324.254512 142.350313 0 0
323.753289 142.557926 0 0
323.667928 142.798525 0 0
324.5612 143.691797 0 0
325.454472 142.798525 0 0
325.454472 143.014051 0 0
324.668963 143.79956 0 0
325.562235 144.692832 0 0
325.802834 144.607471 0 0
326.017494 144.07082 0 0
326.017494 147.199466 0 0
325.586959 146.768179 0 0
325.454472 146.713165 0 0
325.454472 144.800595 0 0
324.5612 143.907323 0 0
324.453437 144.015086 0 0
324.453437 143.79956 0 0
323.560165 142.906288 0 0
323.319566 142.991649 0 0
323.104906 143.5283 0 0
323.111953 144.106248 0 0
323.319566 144.607471 0 0
323.560165 144.692832 0 0
324.453437 143.79956 0 0
324.453437 144.015086 0 0
323.667928 144.800595 0 0
323.753289 145.041194 0 0
324.28994 145.255854 0 0
324.867888 145.248807 0 0
325.369111 145.041194 0 0
325.454472 144.800595 0 0
325.454472 146.713165 0 0
324.922507 146.492275 0 0
324.203049 146.491647 0 0
323.538117 146.766391 0 0
323.12094 147.18284 0 0
319.515094 147.18284 0 0
319.515094 144.07082 0 0
319.508047 143.492872 0 0
319.300434 142.991649 0 0
319.059835 142.906288 0 0
318.952072 143.014051 0 0
318.952072 142.798525 0 0
318.866711 142.557926 0 0
318.33006 142.343266 0 0
317.752112 142.350313 0 0
317.250889 142.557926 0 0
317.165528 142.798525 0 0
318.0588 143.691797 0 0
318.952072 142.798525 0 0
318.952072 143.014051 0 0
318.166563 143.79956 0 0
319.059835 144.692832 0 0
319.300434 144.607471 0 0
319.515094 144.07082 0 0
319.515094 147.18284 0 0
319.498496 147.18284 0 0
319.084559 146.768179 0 0
318.952072 146.713165 0 0
318.952072 144.800595 0 0
318.0588 143.907323 0 0
317.951037 144.015086 0 0
317.951037 143.79956 0 0
317.057765 142.906288 0 0
316.817166 142.991649 0 0
316.602506 143.5283 0 0
316.609553 144.106248 0 0
316.817166 144.607471 0 0
317.057765 144.692832 0 0
317.951037 143.79956 0 0
317.951037 144.015086 0 0
317.165528 144.800595 0 0
317.250889 145.041194 0 0
317.78754 145.255854 0 0
318.365488 145.248807 0 0
318.866711 145.041194 0 0
318.952072 144.800595 0 0
318.952072 146.713165 0 0
318.420107 146.492275 0 0
317.700649 146.491647 0 0
317.035717 146.766391 0 0
316.987524 146.814499 0 0
316.0776 145.904574 0 0
316.0776 136.365625 0 0
316.102674 136.390699 0 0
316.102677 136.390703 0 0
316.320025 136.535929 0 0
316.465252 136.632968 0 0
316.465253 136.632968 0 0
316.551256 136.650075 0 0
316.551257 136.650075 0 0
317.033041 137.132701 0 0
317.697493 137.408605 0 0
318.416951 137.409233 0 0
319.081883 137.134489 0 0
319.499059 136.71804 0 0
323.121503 136.71804 0 0
323.535441 137.132701 0 0
324.199893 137.408605 0 0
324.919351 137.409233 0 0
325.584283 137.134489 0 0
326.093461 136.626199 0 0
326.369365 135.961747 0 0
326.369993 135.242289 0 0
326.095249 134.577357 0 0
326.017494 134.499466 0 0
326.017494 131.37082 0 0
326.010447 130.792872 0 0
325.802834 130.291649 0 0
325.562235 130.206288 0 0
325.454472 130.314051 0 0
325.454472 130.098525 0 0
325.369111 129.857926 0 0
324.83246 129.643266 0 0
324.254512 129.650313 0 0
323.753289 129.857926 0 0
323.667928 130.098525 0 0
324.5612 130.991797 0 0
325.454472 130.098525 0 0
325.454472 130.314051 0 0
324.668963 131.09956 0 0
325.562235 131.992832 0 0
325.802834 131.907471 0 0
326.017494 131.37082 0 0
326.017494 134.499466 0 0
325.586959 134.068179 0 0
325.454472 134.013165 0 0
325.454472 132.100595 0 0
324.5612 131.207323 0 0
324.453437 131.315086 0 0
324.453437 131.09956 0 0
323.560165 130.206288 0 0
323.319566 130.291649 0 0
323.104906 130.8283 0 0
323.111953 131.406248 0 0
323.319566 131.907471 0 0
323.560165 131.992832 0 0
324.453437 131.09956 0 0
324.453437 131.315086 0 0
323.667928 132.100595 0 0
323.753289 132.341194 0 0
324.28994 132.555854 0 0
324.867888 132.548807 0 0
325.369111 132.341194 0 0
325.454472 132.100595 0 0
325.454472 134.013165 0 0
324.922507 133.792275 0 0
324.203049 133.791647 0 0
323.538117 134.066391 0 0
323.12094 134.48284 0 0
319.515094 134.48284 0 0
319.515094 131.37082 0 0
319.508047 130.792872 0 0
319.300434 130.291649 0 0
319.059835 130.206288 0 0
318.952072 130.314051 0 0
318.166563 131.09956 0 0
319.059835 131.992832 0 0
319.300434 131.907471 0 0
319.515094 131.37082 0 0
319.515094 134.48284 0 0
319.498496 134.48284 0 0
319.084559 134.068179 0 0
318.952072 134.013165 0 0
318.420107 133.792275 0 0
317.700649 133.791647 0 0
317.035717 134.066391 0 0
317.0301 134.071998 0 0
317.0301 132.157351 0 0
317.069437 132.196688 0 0
317.165528 132.100596 0 0
317.250889 132.341194 0 0
317.78754 132.555854 0 0
318.365488 132.548807 0 0
318.866711 132.341194 0 0
318.952072 132.100595 0 0
318.0588 131.207323 0 0
318.044657 131.221465 0 0
317.936894 131.113702 0 0
317.951037 131.09956 0 0
317.936894 131.085417 0 0
318.044657 130.977654 0 0
318.0588 130.991797 0 0
318.952072 130.098525 0 0
318.866711 129.857926 0 0
318.33006 129.643266 0 0
317.752112 129.650313 0 0
317.250889 129.857926 0 0
317.165528 130.098523 0 0
317.069437 130.002432 0 0
317.0301 130.041769 0 0
317.0301 129.685425 0 0
317.645425 129.0701 0 0
319.404994 129.0701 0 0
319.405 129.070101 0 0
319.405 129.0701 0 0
319.832687 128.985028 0 0
320.195263 128.742763 0 0
324.312925 124.6251 0 0
324.802494 124.6251 0 0
324.8025 124.625101 0 0
324.8025 124.6251 0 0
325.230187 124.540028 0 0
325.592763 124.297763 0 0
326.256141 123.634384 0 0
326.729539 123.634797 0 0
327.359917 123.37433 0 0
327.842635 122.892454 0 0
327.990126 122.537254 0 0
327.9902 123.0376 0 0
328.1299 123.1773 0 0
329.4888 123.1773 0 0
329.4888 122.0724 0 0
329.3491 121.9327 0 0
328.659664 121.932604 0 0
328.43736 121.932798 0 0
328.232052 122.01805 0 0
328.104303 122.146022 0 0
328.104797 121.580461 0 0
328.074216 121.506449 0 0
328.366316 121.62774 0 0
328.730087 121.628058 0 0
330.762087 121.628058 0 0
331.098289 121.489142 0 0
331.355738 121.232142 0 0
331.49524 120.896184 0 0
331.495558 120.532413 0 0
331.495558 179.8701 0 0
331.139896 179.8701 0 0
331.139896 124.126164 0 0
331.139896 122.380836 0 0
331.055003 122.17538 0 0
330.897948 122.01805 0 0
330.69264 121.932798 0 0
330.470336 121.932604 0 0
329.7809 121.9327 0 0
329.6412 122.0724 0 0
329.6412 123.1773 0 0
331.0001 123.1773 0 0
331.1398 123.0376 0 0
331.139896 122.380836 0 0
331.139896 124.126164 0 0
331.1398 123.4694 0 0
331.0001 123.3297 0 0
329.6412 123.3297 0 0
329.6412 124.4346 0 0
329.7809 124.5743 0 0
330.470336 124.574396 0 0
330.69264 124.574202 0 0
330.897948 124.48895 0 0
331.055003 124.33162 0 0
331.139896 124.126164 0 0
331.139896 179.8701 0 0
329.4888 179.8701 0 0
329.4888 124.4346 0 0
329.4888 123.3297 0 0
328.1299 123.3297 0 0
327.9902 123.4694 0 0
327.990104 124.126164 0 0
328.074997 124.33162 0 0
328.232052 124.48895 0 0
328.43736 124.574202 0 0
328.659664 124.574396 0 0
329.3491 124.5743 0 0
329.4888 124.4346 0 0
329.4888 179.8701 0 0
326.382095 179.8701 0 0
326.382095 174.214638 0 0
326.371989 173.714555 0 0
326.200059 173.299479 0 0
325.979761 173.238002 0 0
325.871998 173.345765 0 0
325.871998 173.130239 0 0
325.810521 172.909941 0 0
325.344638 172.727905 0 0
324.844555 172.738011 0 0
324.429479 172.909941 0 0
324.368002 173.130239 0 0
325.12 173.882237 0 0
325.871998 173.130239 0 0
325.871998 173.345765 0 0
325.227763 173.99 0 0
325.979761 174.741998 0 0
326.200059 174.680521 0 0
326.382095 174.214638 0 0
326.382095 179.8701 0 0
325.871998 179.8701 0 0
325.871998 174.849761 0 0
325.12 174.097763 0 0
325.012237 174.205526 0 0
325.012237 173.99 0 0
324.260239 173.238002 0 0
324.039941 173.299479 0 0
323.857905 173.765362 0 0
323.868011 174.265445 0 0
324.039941 174.680521 0 0
324.260239 174.741998 0 0
325.012237 173.99 0 0
325.012237 174.205526 0 0
324.368002 174.849761 0 0
324.429479 175.070059 0 0
324.895362 175.252095 0 0
325.395445 175.241989 0 0
325.810521 175.070059 0 0
325.871998 174.849761 0 0
325.871998 179.8701 0 0
311.066538 179.8701 0 0
311.066538 169.539904 0 0
310.752819 168.780648 0 0
310.172427 168.199242 0 0
309.41372 167.884199 0 0
308.592204 167.883482 0 0
307.832948 168.197201 0 0
307.251542 168.777593 0 0
306.936499 169.5363 0 0
306.935782 170.357816 0 0
307.249501 171.117072 0 0
307.829893 171.698478 0 0
308.5886 172.013521 0 0
309.410116 172.014238 0 0
310.169372 171.700519 0 0
310.750778 171.120127 0 0
311.065821 170.36142 0 0
311.066538 169.539904 0 0
311.066538 179.8701 0 0
308.061826 179.8701 0 0
308.061826 175.585218 0 0
308.055653 174.985029 0 0
307.837846 174.459196 0 0
307.591444 174.367019 0 0
307.483681 174.474782 0 0
307.483681 174.259256 0 0
307.391504 174.012854 0 0
306.834638 173.788874 0 0
306.234449 173.795047 0 0
305.708616 174.012854 0 0
305.616439 174.259256 0 0
306.55006 175.192877 0 0
307.483681 174.259256 0 0
307.483681 174.474782 0 0
306.657823 175.30064 0 0
307.591444 176.234261 0 0
307.837846 176.142084 0 0
308.061826 175.585218 0 0
308.061826 179.8701 0 0
307.483681 179.8701 0 0
307.483681 176.342024 0 0
306.55006 175.408403 0 0
306.442297 175.516166 0 0
306.442297 175.30064 0 0
305.508676 174.367019 0 0
305.262274 174.459196 0 0
305.038294 175.016062 0 0
305.044467 175.616251 0 0
305.262274 176.142084 0 0
305.508676 176.234261 0 0
306.442297 175.30064 0 0
306.442297 175.516166 0 0
305.616439 176.342024 0 0
305.708616 176.588426 0 0
306.265482 176.812406 0 0
306.865671 176.806233 0 0
307.391504 176.588426 0 0
307.483681 176.342024 0 0
307.483681 179.8701 0 0
302.664218 179.8701 0 0
302.664218 170.741324 0 0
302.350499 169.982068 0 0
301.770107 169.400662 0 0
301.0114 169.085619 0 0
300.189884 169.084902 0 0
299.430628 169.398621 0 0
298.849222 169.979013 0 0
298.534179 170.73772 0 0
298.533462 171.559236 0 0
298.847181 172.318492 0 0
299.427573 172.899898 0 0
300.18628 173.214941 0 0
301.007796 173.215658 0 0
301.767052 172.901939 0 0
302.348458 172.321547 0 0
302.663501 171.56284 0 0
302.664218 170.741324 0 0
302.664218 179.8701 0 0
298.366538 179.8701 0 0
298.366538 169.539904 0 0
298.052819 168.780648 0 0
297.472427 168.199242 0 0
296.71372 167.884199 0 0
295.892204 167.883482 0 0
295.132948 168.197201 0 0
294.551542 168.777593 0 0
294.236499 169.5363 0 0
294.235782 170.357816 0 0
294.549501 171.117072 0 0
295.129893 171.698478 0 0
295.8886 172.013521 0 0
296.710116 172.014238 0 0
297.469372 171.700519 0 0
298.050778 171.120127 0 0
298.365821 170.36142 0 0
298.366538 169.539904 0 0
298.366538 179.8701 0 0
295.361826 179.8701 0 0
295.361826 175.585218 0 0
295.355653 174.985029 0 0
295.137846 174.459196 0 0
294.891444 174.367019 0 0
294.783681 174.474782 0 0
294.783681 174.259256 0 0
294.691504 174.012854 0 0
294.134638 173.788874 0 0
293.534449 173.795047 0 0
293.008616 174.012854 0 0
292.916439 174.259256 0 0
293.85006 175.192877 0 0
294.783681 174.259256 0 0
294.783681 174.474782 0 0
293.957823 175.30064 0 0
294.891444 176.234261 0 0
295.137846 176.142084 0 0
295.361826 175.585218 0 0
295.361826 179.8701 0 0
294.783681 179.8701 0 0
294.783681 176.342024 0 0
293.85006 175.408403 0 0
293.742297 175.516166 0 0
293.742297 175.30064 0 0
292.808676 174.367019 0 0
292.562274 174.459196 0 0
292.338294 175.016062 0 0
292.344467 175.616251 0 0
292.562274 176.142084 0 0
292.808676 176.234261 0 0
293.742297 175.30064 0 0
293.742297 175.516166 0 0
292.916439 176.342024 0 0
293.008616 176.588426 0 0
293.565482 176.812406 0 0
294.165671 176.806233 0 0
294.691504 176.588426 0 0
294.783681 176.342024 0 0
294.783681 179.8701 0 0
289.964218 179.8701 0 0
289.964218 170.741324 0 0
289.650499 169.982068 0 0
289.070107 169.400662 0 0
288.3114 169.085619 0 0
287.489884 169.084902 0 0
286.730628 169.398621 0 0
286.149222 169.979013 0 0
285.834179 170.73772 0 0
285.833462 171.559236 0 0
286.147181 172.318492 0 0
286.727573 172.899898 0 0
287.48628 173.214941 0 0
288.307796 173.215658 0 0
289.067052 172.901939 0 0
289.648458 172.321547 0 0
289.963501 171.56284 0 0
289.964218 170.741324 0 0
289.964218 179.8701 0 0
285.666538 179.8701 0 0
285.666538 169.539904 0 0
285.352819 168.780648 0 0
284.772427 168.199242 0 0
284.01372 167.884199 0 0
283.192204 167.883482 0 0
282.432948 168.197201 0 0
281.851542 168.777593 0 0
281.536499 169.5363 0 0
281.535782 170.357816 0 0
281.849501 171.117072 0 0
282.429893 171.698478 0 0
283.1886 172.013521 0 0
284.010116 172.014238 0 0
284.769372 171.700519 0 0
285.350778 171.120127 0 0
285.665821 170.36142 0 0
285.666538 169.539904 0 0
285.666538 179.8701 0 0
282.661826 179.8701 0 0
282.661826 175.585218 0 0
282.655653 174.985029 0 0
282.437846 174.459196 0 0
282.191444 174.367019 0 0
282.083681 174.474782 0 0
282.083681 174.259256 0 0
281.991504 174.012854 0 0
281.434638 173.788874 0 0
280.834449 173.795047 0 0
280.308616 174.012854 0 0
280.216439 174.259256 0 0
281.15006 175.192877 0 0
282.083681 174.259256 0 0
282.083681 174.474782 0 0
281.257823 175.30064 0 0
282.191444 176.234261 0 0
282.437846 176.142084 0 0
282.661826 175.585218 0 0
282.661826 179.8701 0 0
282.083681 179.8701 0 0
282.083681 176.342024 0 0
281.15006 175.408403 0 0
281.042297 175.516166 0 0
281.042297 175.30064 0 0
280.108676 174.367019 0 0
279.862274 174.459196 0 0
279.638294 175.016062 0 0
279.644467 175.616251 0 0
279.862274 176.142084 0 0
280.108676 176.234261 0 0
281.042297 175.30064 0 0
281.042297 175.516166 0 0
280.216439 176.342024 0 0
280.308616 176.588426 0 0
280.865482 176.812406 0 0
281.465671 176.806233 0 0
281.991504 176.588426 0 0
282.083681 176.342024 0 0
282.083681 179.8701 0 0
277.264218 179.8701 0 0
277.264218 170.741324 0 0
276.950499 169.982068 0 0
276.370107 169.400662 0 0
275.6114 169.085619 0 0
274.789884 169.084902 0 0
274.030628 169.398621 0 0
273.449222 169.979013 0 0
273.134179 170.73772 0 0
273.133462 171.559236 0 0
273.447181 172.318492 0 0
274.027573 172.899898 0 0
274.78628 173.214941 0 0
275.607796 173.215658 0 0
276.367052 172.901939 0 0
276.948458 172.321547 0 0
277.263501 171.56284 0 0
277.264218 170.741324 0 0
277.264218 179.8701 0 0
266.616538 179.8701 0 0
266.616538 169.539904 0 0
266.302819 168.780648 0 0
265.722427 168.199242 0 0
264.96372 167.884199 0 0
264.142204 167.883482 0 0
263.382948 168.197201 0 0
262.801542 168.777593 0 0
262.486499 169.5363 0 0
262.485782 170.357816 0 0
262.799501 171.117072 0 0
263.379893 171.698478 0 0
264.1386 172.013521 0 0
264.960116 172.014238 0 0
265.719372 171.700519 0 0
266.300778 171.120127 0 0
266.615821 170.36142 0 0
266.616538 169.539904 0 0
266.616538 179.8701 0 0
263.611826 179.8701 0 0
263.611826 175.585218 0 0
263.605653 174.985029 0 0
263.387846 174.459196 0 0
263.141444 174.367019 0 0
263.033681 174.474782 0 0
263.033681 174.259256 0 0
262.941504 174.012854 0 0
262.384638 173.788874 0 0
261.784449 173.795047 0 0
261.258616 174.012854 0 0
261.166439 174.259256 0 0
262.10006 175.192877 0 0
263.033681 174.259256 0 0
263.033681 174.474782 0 0
262.207823 175.30064 0 0
263.141444 176.234261 0 0
263.387846 176.142084 0 0
263.611826 175.585218 0 0
263.611826 179.8701 0 0
263.033681 179.8701 0 0
263.033681 176.342024 0 0
262.10006 175.408403 0 0
261.992297 175.516166 0 0
261.992297 175.30064 0 0
261.058676 174.367019 0 0
260.812274 174.459196 0 0
260.588294 175.016062 0 0
260.594467 175.616251 0 0
260.812274 176.142084 0 0
261.058676 176.234261 0 0
261.992297 175.30064 0 0
261.992297 175.516166 0 0
261.166439 176.342024 0 0
261.258616 176.588426 0 0
261.815482 176.812406 0 0
262.415671 176.806233 0 0
262.941504 176.588426 0 0
263.033681 176.342024 0 0
263.033681 179.8701 0 0
258.214218 179.8701 0 0
258.214218 170.741324 0 0
257.900499 169.982068 0 0
257.320107 169.400662 0 0
256.5614 169.085619 0 0
255.739884 169.084902 0 0
254.980628 169.398621 0 0
254.399222 169.979013 0 0
254.084179 170.73772 0 0
254.083462 171.559236 0 0
254.397181 172.318492 0 0
254.977573 172.899898 0 0
255.73628 173.214941 0 0
256.557796 173.215658 0 0
257.317052 172.901939 0 0
257.898458 172.321547 0 0
258.213501 171.56284 0 0
258.214218 170.741324 0 0
258.214218 179.8701 0 0
251.016763 179.8701 0 0
251.41638 179.47118 0 0
251.865887 178.388646 0 0
251.86691 177.216496 0 0
251.419293 176.133179 0 0
250.59118 175.30362 0 0
249.508646 174.854113 0 0
248.336496 174.85309 0 0
247.253179 175.300707 0 0
246.8499 175.703283 0 0
246.8499 116.396763 0 0
247.24882 116.79638 0 0
248.331354 117.245887 0 0
249.503504 117.24691 0 0
250.586821 116.799293 0 0
251.41638 115.97118 0 0
251.865887 114.888646 0 0
251.86691 113.716496 0 0
251.419293 112.633179 0 0
251.016716 112.2299 0 0
260.997624 112.2299 0 0
260.9977 112.4966 0 0
261.1374 112.6363 0 0
262.1788 112.6363 0 0
262.1788 112.6163 0 0
262.3312 112.6163 0 0
262.3312 112.6363 0 0
263.3726 112.6363 0 0
263.5123 112.4966 0 0
263.512375 112.2299 0 0
280.047624 112.2299 0 0
280.0477 112.4966 0 0
280.1874 112.6363 0 0
281.2288 112.6363 0 0
281.2288 112.6163 0 0
281.3812 112.6163 0 0
281.3812 112.6363 0 0
282.4226 112.6363 0 0
282.5623 112.4966 0 0
282.562375 112.2299 0 0
292.747624 112.2299 0 0
292.7477 112.4966 0 0
292.8874 112.6363 0 0
293.9288 112.6363 0 0
293.9288 112.6163 0 0
294.0812 112.6163 0 0
294.0812 112.6363 0 0
295.1226 112.6363 0 0
295.2623 112.4966 0 0
295.262375 112.2299 0 0
305.447624 112.2299 0 0
305.4477 112.4966 0 0
305.5874 112.6363 0 0
306.6288 112.6363 0 0
306.6288 112.6163 0 0
306.7812 112.6163 0 0
306.7812 112.6363 0 0
307.8226 112.6363 0 0
307.9623 112.4966 0 0
307.962375 112.2299 0 0
314.33767 112.2299 0 0
314.3377 112.4331 0 0
314.4774 112.5728 0 0
315.8363 112.5728 0 0
315.8363 112.5528 0 0
315.9887 112.5528 0 0
315.9887 112.5728 0 0
317.3476 112.5728 0 0
317.4873 112.4331 0 0
317.487329 112.2299 0 0
333.183236 112.2299 0 0
332.78362 112.62882 0 0
332.334113 113.711354 0 0
332.33309 114.883504 0 0
332.780707 115.966821 0 0
333.60882 116.79638 0 0
334.691354 117.245887 0 0
335.863504 117.24691 0 0
336.946821 116.799293 0 0
337.3501 116.396716 0 0
337.3501 175.703236 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
