PCBNEW-BOARD Version 1 date Mon 05 Nov 2012 01:41:19 PM CST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 3
NoConn 0
Di 73213 20214 84587 37986
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "5 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 600
TrackWidthList 160
TrackWidthList 240
TrackWidthList 400
TrackWidthList 600
TrackWidthList 1000
TrackClearence 160
ZoneClearence 200
Zone_45_Only 1
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1220 965
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFEF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+24V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 160
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+24V"
AddNet "N-000001"
AddNet "N-000002"
$EndNCLASS
$MODULE PINTST
Po 78400 27800 0 15 3D649DF9 50836609 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50836609
AR /508366E6
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P1"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PINTST
$MODULE PINTST
Po 79400 27800 0 15 3D649DF9 50836612 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50836612
AR /508366F3
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P2"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PINTST
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 75800 29100 900 15 5091B589 5093B0FC ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5093B0FC
AR /5093B0DA
Op 0 0 0
T0 0 -2067 600 600 900 120 N V 21 N "P1001"
T1 0 2067 600 600 900 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$MODULE CONN_TERM_BLOCK_2POS_3P5MM
Po 82000 29100 2700 15 5091B589 5093B107 ~~
Li CONN_TERM_BLOCK_2POS_3P5MM
Sc 5093B107
AR /5093B0F5
Op 0 0 0
T0 0 -2067 600 600 2700 120 N V 21 N "P1002"
T1 0 2067 600 600 2700 120 N V 21 N "CONN_TERM_BLOCK_2POS_3P5MM"
DS -1378 -689 1378 -689 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 -1378 150 21
DS -1378 -1378 1378 -1378 150 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "+24V"
Po 689 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -689 0
$EndPAD
$EndMODULE CONN_TERM_BLOCK_2POS_3P5MM
$DRAWSEGMENT
Po 0 83400 21000 74400 21000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83400 31000 74400 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83400 31000 83400 21000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74400 21000 74400 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77400 27000 77400 21000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83400 27000 77400 27000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 80400 24000 81700 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 509814C3 1 "+24V"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 0
ZCorner 83400 31000 0
ZCorner 74400 31000 0
ZCorner 74400 29100 0
ZCorner 83400 29100 1
$POLYSCORNERS
83075 30675 0 0
82512 30675 0 0
82512 29758 0 0
82485 29622 0 0
82425 29576 0 0
82213 29788 0 0
82213 29364 0 0
82167 29304 0 0
81969 29277 0 0
81833 29304 0 0
81787 29364 0 0
82000 29577 0 0
82213 29364 0 0
82213 29788 0 0
82212 29789 0 0
82425 30002 0 0
82485 29956 0 0
82512 29758 0 0
82512 30675 0 0
82213 30675 0 0
82213 30214 0 0
82000 30001 0 0
81788 30213 0 0
81788 29789 0 0
81575 29576 0 0
81515 29622 0 0
81488 29820 0 0
81515 29956 0 0
81575 30002 0 0
81788 29789 0 0
81788 30213 0 0
81787 30214 0 0
81833 30274 0 0
82031 30301 0 0
82167 30274 0 0
82213 30214 0 0
82213 30675 0 0
76312 30675 0 0
76312 29758 0 0
76285 29622 0 0
76225 29576 0 0
76013 29788 0 0
76013 29364 0 0
75967 29304 0 0
75769 29277 0 0
75633 29304 0 0
75587 29364 0 0
75800 29577 0 0
76013 29364 0 0
76013 29788 0 0
76012 29789 0 0
76225 30002 0 0
76285 29956 0 0
76312 29758 0 0
76312 30675 0 0
76013 30675 0 0
76013 30214 0 0
75800 30001 0 0
75588 30213 0 0
75588 29789 0 0
75375 29576 0 0
75315 29622 0 0
75288 29820 0 0
75315 29956 0 0
75375 30002 0 0
75588 29789 0 0
75588 30213 0 0
75587 30214 0 0
75633 30274 0 0
75831 30301 0 0
75967 30274 0 0
76013 30214 0 0
76013 30675 0 0
74725 30675 0 0
74725 29250 0 0
78504 29250 0 0
78604 29150 0 0
79196 29150 0 0
79296 29250 0 0
83075 29250 0 0
83075 30675 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5098157C 3 "N-000002"
ZLayer 0
ZAux 8 E
ZPriority 2
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 100
ZCorner 83400 29000 0
ZCorner 79400 29000 0
ZCorner 79000 28600 0
ZCorner 79000 27500 0
ZCorner 79200 27300 0
ZCorner 80400 27300 0
ZCorner 80900 27800 0
ZCorner 83400 27800 1
$POLYSCORNERS
83075 28950 0 0
82512 28950 0 0
82512 28380 0 0
82485 28244 0 0
82425 28198 0 0
82213 28410 0 0
82213 27986 0 0
82167 27926 0 0
81969 27899 0 0
81833 27926 0 0
81787 27986 0 0
82000 28199 0 0
82213 27986 0 0
82213 28410 0 0
82212 28411 0 0
82425 28624 0 0
82485 28578 0 0
82512 28380 0 0
82512 28950 0 0
82213 28950 0 0
82213 28836 0 0
82000 28623 0 0
81788 28835 0 0
81788 28411 0 0
81575 28198 0 0
81515 28244 0 0
81488 28442 0 0
81515 28578 0 0
81575 28624 0 0
81788 28411 0 0
81788 28835 0 0
81787 28836 0 0
81833 28896 0 0
82031 28923 0 0
82167 28896 0 0
82213 28836 0 0
82213 28950 0 0
79781 28950 0 0
79781 27777 0 0
79761 27676 0 0
79710 27649 0 0
79558 27800 0 0
79710 27951 0 0
79761 27924 0 0
79781 27777 0 0
79781 28950 0 0
79551 28950 0 0
79551 28110 0 0
79551 27490 0 0
79524 27439 0 0
79377 27419 0 0
79276 27439 0 0
79249 27490 0 0
79400 27642 0 0
79551 27490 0 0
79551 28110 0 0
79400 27958 0 0
79249 28110 0 0
79276 28161 0 0
79423 28181 0 0
79524 28161 0 0
79551 28110 0 0
79551 28950 0 0
79421 28950 0 0
79050 28579 0 0
79050 27929 0 0
79090 27951 0 0
79242 27800 0 0
79090 27649 0 0
79050 27670 0 0
79050 27521 0 0
79221 27350 0 0
80379 27350 0 0
80879 27850 0 0
83075 27850 0 0
83075 28950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 509815BC 2 "N-000001"
ZLayer 0
ZAux 8 E
ZPriority 1
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 100 400
ZSmoothing 0 100
ZCorner 78800 28600 0
ZCorner 78400 29000 0
ZCorner 74400 29000 0
ZCorner 74400 27800 0
ZCorner 76900 27800 0
ZCorner 77400 27300 0
ZCorner 78600 27300 0
ZCorner 78800 27500 1
$POLYSCORNERS
78750 28579 0 0
78551 28778 0 0
78551 28110 0 0
78551 27490 0 0
78524 27439 0 0
78377 27419 0 0
78276 27439 0 0
78249 27490 0 0
78400 27642 0 0
78551 27490 0 0
78551 28110 0 0
78400 27958 0 0
78249 28110 0 0
78276 28161 0 0
78423 28181 0 0
78524 28161 0 0
78551 28110 0 0
78551 28778 0 0
78379 28950 0 0
78242 28950 0 0
78242 27800 0 0
78090 27649 0 0
78039 27676 0 0
78019 27823 0 0
78039 27924 0 0
78090 27951 0 0
78242 27800 0 0
78242 28950 0 0
76312 28950 0 0
76312 28380 0 0
76285 28244 0 0
76225 28198 0 0
76013 28410 0 0
76013 27986 0 0
75967 27926 0 0
75769 27899 0 0
75633 27926 0 0
75587 27986 0 0
75800 28199 0 0
76013 27986 0 0
76013 28410 0 0
76012 28411 0 0
76225 28624 0 0
76285 28578 0 0
76312 28380 0 0
76312 28950 0 0
76013 28950 0 0
76013 28836 0 0
75800 28623 0 0
75588 28835 0 0
75588 28411 0 0
75375 28198 0 0
75315 28244 0 0
75288 28442 0 0
75315 28578 0 0
75375 28624 0 0
75588 28411 0 0
75588 28835 0 0
75587 28836 0 0
75633 28896 0 0
75831 28923 0 0
75967 28896 0 0
76013 28836 0 0
76013 28950 0 0
74725 28950 0 0
74725 27850 0 0
76921 27850 0 0
77421 27350 0 0
78579 27350 0 0
78750 27521 0 0
78750 27670 0 0
78710 27649 0 0
78558 27800 0 0
78710 27951 0 0
78750 27929 0 0
78750 28579 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
